var _p = [
	'安徽',
	'北京',
	'福建',
	'甘肃',
	'广东',
	'广西',//壮族自治区',
	'贵州',
	'海南',
	'河北',
	'河南',
	'黑龙江',
	'湖北',
	'湖南',
	'吉林',
	'江苏',
	'江西',
	'辽宁',
	'内蒙古',//自治区',
	'宁夏',//回族自治区',
	'青海',
	'山东',
	'山西',
	'重庆',
	'陕西',
	'上海',
	'四川',
	'天津',
	'西藏',//自治区',
	'新疆',//维吾尔自治区',
	'云南',
	'浙江'
];

var _pc = {};
for (var i = 0, len = _p.length; i < len; i++) {
	_pc[_p[i]] = {};
}


_pc['北京']['北京'] = []
_pc['天津']['天津'] = []
_pc['河北']['石家庄'] = []
_pc['河北']['唐山'] = []
_pc['河北']['秦皇岛'] = []
_pc['河北']['邯郸'] = []
_pc['河北']['邢台'] = []
_pc['河北']['保定'] = []
_pc['河北']['张家口'] = []
_pc['河北']['沧州'] = []
_pc['河北']['廊坊'] = []
_pc['河北']['衡水'] = []
_pc['山西']['太原'] = []
_pc['山西']['大同'] = []
_pc['山西']['阳泉'] = []
_pc['山西']['长治'] = []
_pc['山西']['朔州'] = []
_pc['山西']['晋中'] = []
_pc['山西']['运城'] = []
_pc['山西']['忻州'] = []
_pc['山西']['临汾'] = []
_pc['内蒙古']['呼和浩特'] = []
_pc['内蒙古']['包头'] = []
_pc['内蒙古']['乌海'] = []
_pc['内蒙古']['通辽'] = []
_pc['内蒙古']['鄂尔多斯'] = []
_pc['内蒙古']['呼伦贝尔'] = []
_pc['内蒙古']['巴彦淖尔'] = []
_pc['内蒙古']['兴安盟'] = []
_pc['内蒙古']['锡林郭勒盟'] = []
_pc['辽宁']['沈阳'] = []
_pc['辽宁']['大连'] = []
_pc['辽宁']['鞍山'] = []
_pc['辽宁']['抚顺'] = []
_pc['辽宁']['营口'] = []
_pc['辽宁']['阜新'] = []
_pc['辽宁']['盘锦'] = []
_pc['辽宁']['朝阳'] = []
_pc['辽宁']['葫芦岛'] = []
_pc['吉林']['长春'] = []
_pc['吉林']['吉林'] = []
_pc['黑龙江']['哈尔滨'] = []
_pc['黑龙江']['齐齐哈尔'] = []
_pc['黑龙江']['大庆'] = []
_pc['上海']['上海'] = []
_pc['江苏']['南京'] = []
_pc['江苏']['常州'] = []
_pc['江苏']['无锡'] = []
_pc['江苏']['徐州'] = []
_pc['江苏']['苏州'] = []
_pc['江苏']['南通'] = []
_pc['江苏']['连云港'] = []
_pc['江苏']['淮安'] = []
_pc['江苏']['盐城'] = []
_pc['江苏']['扬州'] = []
_pc['江苏']['镇江'] = []
_pc['江苏']['泰州'] = []
_pc['江苏']['宿迁'] = []
_pc['浙江']['杭州'] = []
_pc['浙江']['宁波'] = []
_pc['浙江']['温州'] = []
_pc['浙江']['嘉兴'] = []
_pc['浙江']['湖州'] = []
_pc['浙江']['绍兴'] = []
_pc['浙江']['金华'] = []
_pc['浙江']['衢州'] = []
_pc['浙江']['台州'] = []
_pc['浙江']['丽水'] = []
_pc['安徽']['合肥'] = []
_pc['安徽']['芜湖'] = []
_pc['安徽']['蚌埠'] = []
_pc['安徽']['淮南'] = []
_pc['安徽']['马鞍山'] = []
_pc['安徽']['淮北'] = []
_pc['安徽']['铜陵'] = []
_pc['安徽']['安庆'] = []
_pc['安徽']['黄山'] = []
_pc['安徽']['滁州'] = []
_pc['安徽']['阜阳'] = []
_pc['安徽']['宿州'] = []
_pc['安徽']['合肥'] = []
_pc['安徽']['六安'] = []
_pc['安徽']['亳州'] = []
_pc['安徽']['宣城'] = []
_pc['福建']['福州'] = []
_pc['福建']['厦门'] = []
_pc['福建']['莆田'] = []
_pc['福建']['三明'] = []
_pc['福建']['泉州'] = []
_pc['福建']['漳州'] = []
_pc['福建']['南平'] = []
_pc['福建']['龙岩'] = []
_pc['福建']['宁德'] = []
_pc['江西']['南昌'] = []
_pc['江西']['景德镇'] = []
_pc['江西']['九江'] = []
_pc['江西']['新余'] = []
_pc['江西']['赣州'] = []
_pc['江西']['吉安'] = []
_pc['江西']['宜春'] = []
_pc['江西']['上饶'] = []
_pc['山东']['济南'] = []
_pc['山东']['莱芜'] = []
_pc['山东']['青岛'] = []
_pc['山东']['淄博'] = []
_pc['山东']['枣庄'] = []
_pc['山东']['东营'] = []
_pc['山东']['烟台'] = []
_pc['山东']['潍坊'] = []
_pc['山东']['济宁'] = []
_pc['山东']['泰安'] = []
_pc['山东']['威海'] = []
_pc['山东']['日照'] = []
_pc['山东']['临沂'] = []
_pc['山东']['德州'] = []
_pc['山东']['聊城'] = []
_pc['山东']['滨州'] = []
_pc['山东']['菏泽'] = []
_pc['河南']['郑州'] = []
_pc['河南']['开封'] = []
_pc['河南']['洛阳'] = []
_pc['河南']['平顶山'] = []
_pc['河南']['安阳'] = []
_pc['河南']['鹤壁'] = []
_pc['河南']['新乡'] = []
_pc['河南']['焦作'] = []
_pc['河南']['濮阳'] = []
_pc['河南']['许昌'] = []
_pc['河南']['漯河'] = []
_pc['河南']['三门峡'] = []
_pc['河南']['南阳'] = []
_pc['河南']['商丘'] = []
_pc['河南']['信阳'] = []
_pc['河南']['周口'] = []
_pc['河南']['驻马店'] = []
_pc['河南']['济源'] = []
_pc['湖北']['武汉'] = []
_pc['湖北']['黄石'] = []
_pc['湖北']['十堰'] = []
_pc['湖北']['宜昌'] = []
_pc['湖北']['襄阳'] = []
_pc['湖北']['荆门'] = []
_pc['湖北']['孝感'] = []
_pc['湖北']['荆州'] = []
_pc['湖北']['黄冈'] = []
_pc['湖北']['咸宁'] = []
_pc['湖北']['随州'] = []
_pc['湖北']['恩施'] = []
_pc['湖南']['长沙'] = []
_pc['湖南']['株洲'] = []
_pc['湖南']['湘潭'] = []
_pc['湖南']['衡阳'] = []
_pc['湖南']['邵阳'] = []
_pc['湖南']['岳阳'] = []
_pc['湖南']['常德'] = []
_pc['湖南']['益阳'] = []
_pc['湖南']['郴州'] = []
_pc['湖南']['永州'] = []
_pc['湖南']['怀化'] = []
_pc['湖南']['娄底'] = []
_pc['广东']['广州'] = []
_pc['广东']['茂名'] = []
_pc['广东']['肇庆'] = []
_pc['广东']['韶关'] = []
_pc['广东']['深圳'] = []
_pc['广东']['珠海'] = []
_pc['广东']['汕头'] = []
_pc['广东']['佛山'] = []
_pc['广东']['江门'] = []
_pc['广东']['湛江'] = []
_pc['广东']['惠州'] = []
_pc['广东']['梅州'] = []
_pc['广东']['阳江'] = []
_pc['广东']['清远'] = []
_pc['广东']['东莞'] = []
_pc['广东']['中山'] = []
_pc['广东']['揭阳'] = []
_pc['广西']['南宁'] = []
_pc['广西']['柳州'] = []
_pc['广西']['桂林'] = []
_pc['广西']['梧州'] = []
_pc['广西']['北海'] = []
_pc['广西']['钦州'] = []
_pc['广西']['贵港'] = []
_pc['广西']['河池'] = []
_pc['海南']['海口'] = []
_pc['海南']['三亚'] = []
_pc['重庆']['重庆'] = []
_pc['四川']['成都'] = []
_pc['四川']['自贡'] = []
_pc['四川']['攀枝花'] = []
_pc['四川']['泸州'] = []
_pc['四川']['德阳'] = []
_pc['四川']['绵阳'] = []
_pc['四川']['广元'] = []
_pc['四川']['遂宁'] = []
_pc['四川']['乐山'] = []
_pc['四川']['南充'] = []
_pc['四川']['眉山'] = []
_pc['四川']['宜宾'] = []
_pc['四川']['广安'] = []
_pc['四川']['达州'] = []
_pc['四川']['雅安'] = []
_pc['四川']['资阳'] = []
_pc['贵州']['贵阳'] = []
_pc['贵州']['六盘水'] = []
_pc['贵州']['遵义'] = []
_pc['贵州']['遵义'] = []
_pc['贵州']['黔西南布依族苗族自治州'] = []
_pc['贵州']['毕节地区'] = []
_pc['贵州']['黔东南苗族侗族自治州'] = []
_pc['贵州']['黔南布依族苗族自治州'] = []
_pc['云南']['昆明'] = []
_pc['云南']['曲靖'] = []
_pc['云南']['玉溪'] = []
_pc['云南']['昭通'] = []
_pc['云南']['楚雄彝族自治州'] = []
_pc['云南']['红河哈尼族彝族自治州'] = []
_pc['云南']['文山壮族苗族自治州'] = []
_pc['云南']['西双版纳傣族自治州'] = []
_pc['云南']['大理白族自治州'] = []
_pc['西藏']['拉萨'] = []
_pc['陕西']['西安'] = []
_pc['陕西']['宝鸡'] = []
_pc['陕西']['咸阳'] = []
_pc['陕西']['渭南'] = []
_pc['陕西']['延安'] = []
_pc['陕西']['汉中'] = []
_pc['陕西']['榆林'] = []
_pc['陕西']['榆林'] = []
_pc['陕西']['安康'] = []
_pc['甘肃']['兰州'] = []
_pc['甘肃']['兰州'] = []
_pc['甘肃']['白银'] = []
_pc['甘肃']['天水'] = []
_pc['甘肃']['平凉'] = []
_pc['甘肃']['酒泉'] = []
_pc['甘肃']['定西'] = []
_pc['青海']['西宁'] = []
_pc['宁夏']['银川'] = []
_pc['新疆']['乌鲁木齐'] = []
_pc['新疆']['伊犁哈萨克自治州'] = []
_pc['新疆']['巴音郭楞蒙古自治州'] = []
_pc['新疆']['阿克苏地区'] = []

_pc['北京']['北京'].push(['北京标龙京津汽车销售服务有限责任公司','北京标龙京津汽车销售服务有限责任公司,60590H'])
_pc['北京']['北京'].push(['北京嘉瑞雅汽车销售服务有限公司','北京嘉瑞雅汽车销售服务有限公司,60620R'])
_pc['北京']['北京'].push(['北京天之龙滢海汽车销售服务有限公司','北京天之龙滢海汽车销售服务有限公司,64260T'])
_pc['北京']['北京'].push(['北京博瑞祥致汽车销售服务有限公司','北京博瑞祥致汽车销售服务有限公司,61850C'])
_pc['北京']['北京'].push(['北京庞大龙腾汽车销售服务有限公司','北京庞大龙腾汽车销售服务有限公司,62100Z'])
_pc['北京']['北京'].push(['北京汇京柯曼汽车贸易发展有限公司','北京汇京柯曼汽车贸易发展有限公司,60570L'])
_pc['北京']['北京'].push(['北京航天致诚汽车销售服务有限公司','北京航天致诚汽车销售服务有限公司,62440U'])
_pc['北京']['北京'].push(['北京鹏翰贸易有限公司','北京鹏翰贸易有限公司,60030Z'])
_pc['北京']['北京'].push(['北京新双龙雅致汽车销售服务有限公司','北京新双龙雅致汽车销售服务有限公司,61400N'])
_pc['北京']['北京'].push(['北京金泰凯迪汽车销售服务有限公司','北京金泰凯迪汽车销售服务有限公司,61950L'])
_pc['天津']['天津'].push(['天津市紫金双盛汽车销售服务有限公司','天津市紫金双盛汽车销售服务有限公司,60830U'])
_pc['天津']['天津'].push(['天津市九州紫鑫汽车销售服务有限公司','天津市九州紫鑫汽车销售服务有限公司,63100Q'])
_pc['天津']['天津'].push(['天津市润骐汽车销售服务有限公司','天津市润骐汽车销售服务有限公司,63220T'])
_pc['天津']['天津'].push(['天津市润濠汽车销售服务有限公司','天津市润濠汽车销售服务有限公司,61370F'])
_pc['天津']['天津'].push(['天津华狮汽车销售服务有限公司','天津华狮汽车销售服务有限公司,63000C'])
_pc['天津']['天津'].push(['天津标顺汽车销售有限公司','天津标顺汽车销售有限公司,63810T'])
_pc['天津']['天津'].push(['天津彤远汽车贸易有限公司','天津彤远汽车贸易有限公司,63700T'])
_pc['天津']['天津'].push(['天津市九州紫华汽车销售服务有限公司','天津市九州紫华汽车销售服务有限公司,64450T'])
_pc['河北']['石家庄'].push(['河北盛威汽车贸易有限公司','河北盛威汽车贸易有限公司,60600U'])
_pc['河北']['石家庄'].push(['石家庄联展汽车贸易有限公司','石家庄联展汽车贸易有限公司,63390S'])
_pc['河北']['唐山'].push(['唐山市冀东通汽车销售服务有限公司','唐山市冀东通汽车销售服务有限公司,60310D'])
_pc['河北']['唐山'].push(['唐山盛美汽车销售服务有限公司','唐山盛美汽车销售服务有限公司,62780N'])
_pc['河北']['秦皇岛'].push(['秦皇岛庞大雄狮汽车销售服务有限公司','秦皇岛庞大雄狮汽车销售服务有限公司,63860Q'])
_pc['河北']['邯郸'].push(['邯郸市华尚汽车销售服务有限公司','邯郸市华尚汽车销售服务有限公司,63450H'])
_pc['河北']['邯郸'].push(['邯郸市致信汽车销售服务有限公司','邯郸市致信汽车销售服务有限公司,64480H'])
_pc['河北']['邯郸'].push(['邯郸市庞大龙腾汽车销售服务有限公司','邯郸市庞大龙腾汽车销售服务有限公司,62020M'])
_pc['河北']['邢台'].push(['邢台德澳汽车销售有限公司','邢台德澳汽车销售有限公司,64570X'])
_pc['河北']['邢台'].push(['邢台昌龙汽车服务有限公司','邢台昌龙汽车服务有限公司,61530E'])
_pc['河北']['邢台'].push(['邢台传龙汽车销售服务有限公司','邢台传龙汽车销售服务有限公司,64960L'])
_pc['河北']['保定'].push(['保定轩宇雄狮汽车贸易有限公司','保定轩宇雄狮汽车贸易有限公司,62600T'])
_pc['河北']['保定'].push(['保定市中冀威狮汽车贸易有限公司','保定市中冀威狮汽车贸易有限公司,61730X'])
_pc['河北']['保定'].push(['涿州市辉泓汽车销售服务有限公司','涿州市辉泓汽车销售服务有限公司,64270Z'])
_pc['河北']['保定'].push(['定州驿达汽车销售有限公司','定州驿达汽车销售有限公司,64440D'])
_pc['河北']['张家口'].push(['张家口市九福汽车销售服务有限公司','张家口市九福汽车销售服务有限公司,63980Z'])
_pc['河北']['沧州'].push(['沧州运生汽车销售服务有限公司','沧州运生汽车销售服务有限公司,62130G'])
_pc['河北']['沧州'].push(['沧州捷远汽车贸易有限公司','沧州捷远汽车贸易有限公司,64550C'])
_pc['河北']['廊坊'].push(['廊坊日泽昌汽车销售有限公司','廊坊日泽昌汽车销售有限公司,64600L'])
_pc['河北']['廊坊'].push(['霸州市北方亿跃汽车销售服务有限公司','霸州市北方亿跃汽车销售服务有限公司,63900B'])
_pc['河北']['衡水'].push(['衡水市庞大龙腾汽车销售服务有限公司','衡水市庞大龙腾汽车销售服务有限公司,62080C'])
_pc['山西']['太原'].push(['山西富澜德汽车销售有限公司','山西富澜德汽车销售有限公司,60540D'])
_pc['山西']['太原'].push(['太原钢运精致汽车销售有限公司','太原钢运精致汽车销售有限公司,64190T'])
_pc['山西']['太原'].push(['山西全邦贸易有限公司','山西全邦贸易有限公司,64890T'])
_pc['山西']['大同'].push(['大同市荣狮汽车销售服务有限责任公司','大同市荣狮汽车销售服务有限责任公司,62050V'])
_pc['山西']['阳泉'].push(['阳泉市欣通承达汽车销售服务有限公司','阳泉市欣通承达汽车销售服务有限公司,63710Y'])
_pc['山西']['长治'].push(['长治市晋豪汽车销售有限公司','长治市晋豪汽车销售有限公司,62040J'])
_pc['山西']['长治'].push(['长治市华信福瑞汽车销售服务有限公司','长治市华信福瑞汽车销售服务有限公司,61170N'])
_pc['山西']['朔州'].push(['朔州市荣狮汽车销售服务有限责任公司','朔州市荣狮汽车销售服务有限责任公司,64700S'])
_pc['山西']['晋中'].push(['晋中新宝狮汽车贸易有限公司','晋中新宝狮汽车贸易有限公司,61600F'])
_pc['山西']['运城'].push(['运城市宝狮汽贸有限公司','运城市宝狮汽贸有限公司,61290U'])
_pc['山西']['运城'].push(['山西诺维兰集团运城瑞恒汽车销售服务有限公司','山西诺维兰集团运城瑞恒汽车销售服务有限公司,64800Y'])
_pc['山西']['忻州'].push(['忻州市忻府区金坤汽车贸易有限公司汽车城分公司','忻州市忻府区金坤汽车贸易有限公司汽车城分公司,63240X'])
_pc['山西']['临汾'].push(['临汾市天和汽车贸易有限公司','临汾市天和汽车贸易有限公司,61070E'])
_pc['内蒙古']['呼和浩特'].push(['内蒙古泰隆汽车服务有限公司','内蒙古泰隆汽车服务有限公司,60420Y'])
_pc['内蒙古']['呼和浩特'].push(['内蒙古龙运亨昌汽车贸易有限公司','内蒙古龙运亨昌汽车贸易有限公司,63850H'])
_pc['内蒙古']['包头'].push(['包头市金陆汽车销售服务有限公司','包头市金陆汽车销售服务有限公司,64210B'])
_pc['内蒙古']['包头'].push(['包头利丰恒信汽车服务有限公司','包头利丰恒信汽车服务有限公司,61090B'])
_pc['内蒙古']['乌海'].push(['乌海市庞大龙腾汽车销售服务有限公司','乌海市庞大龙腾汽车销售服务有限公司,62750F'])
_pc['内蒙古']['通辽'].push(['通辽市万庆汽车销售服务有限公司','通辽市万庆汽车销售服务有限公司,62150D'])
_pc['内蒙古']['鄂尔多斯'].push(['鄂尔多斯市奥华汽车销售有限责任公司','鄂尔多斯市奥华汽车销售有限责任公司,61680T'])
_pc['内蒙古']['呼伦贝尔'].push(['呼伦贝尔市大鹏润达汽车贸易有限公司','呼伦贝尔市大鹏润达汽车贸易有限公司,63820H'])
_pc['内蒙古']['巴彦淖尔'].push(['巴彦淖尔市巴运小轿车销售有限公司','巴彦淖尔市巴运小轿车销售有限公司,64540B'])
_pc['内蒙古']['兴安盟'].push(['兴安盟骏腾汽车销售服务有限公司','兴安盟骏腾汽车销售服务有限公司,64950W'])
_pc['内蒙古']['锡林郭勒盟'].push(['锡林郭勒盟庞大龙腾汽车销售服务有限公司','锡林郭勒盟庞大龙腾汽车销售服务有限公司,62470B'])
_pc['辽宁']['沈阳'].push(['沈阳汇诚汽车销售服务有限公司','沈阳汇诚汽车销售服务有限公司,63110T'])
_pc['辽宁']['沈阳'].push(['沈阳庞大龙腾汽车销售服务有限公司','沈阳庞大龙腾汽车销售服务有限公司,62350W'])
_pc['辽宁']['大连'].push(['大连东汇汽车销售服务有限公司','大连东汇汽车销售服务有限公司,62610D'])
_pc['辽宁']['鞍山'].push(['鞍山欧亚汽车销售服务有限公司','鞍山欧亚汽车销售服务有限公司,61620C'])
_pc['辽宁']['抚顺'].push(['抚顺千和汽车销售有限公司','抚顺千和汽车销售有限公司,64900F'])
_pc['辽宁']['营口'].push(['营口灏天汽车有限公司','营口灏天汽车有限公司,63770Y'])
_pc['辽宁']['阜新'].push(['阜新市华美汽车销售服务有限公司','阜新市华美汽车销售服务有限公司,62830T'])
_pc['辽宁']['盘锦'].push(['盘锦东汇汽车销售服务有限公司','盘锦东汇汽车销售服务有限公司,64910P'])
_pc['辽宁']['朝阳'].push(['朝阳鸿盛汽车销售服务有限公司','朝阳鸿盛汽车销售服务有限公司,63260C'])
_pc['辽宁']['葫芦岛'].push(['葫芦岛路安实业有限公司','葫芦岛路安实业有限公司,64720H'])
_pc['吉林']['长春'].push(['吉林省瀚宇汽车销售服务有限公司','吉林省瀚宇汽车销售服务有限公司,64520C'])
_pc['吉林']['长春'].push(['吉林省联孚汽车销售服务有限公司','吉林省联孚汽车销售服务有限公司,62800K'])
_pc['吉林']['吉林'].push(['吉林市万华汽车销售服务有限公司','吉林市万华汽车销售服务有限公司,61460D'])
_pc['黑龙江']['哈尔滨'].push(['黑龙江骏鹰大通汽车销售服务有限公司','黑龙江骏鹰大通汽车销售服务有限公司,60290G'])
_pc['黑龙江']['哈尔滨'].push(['黑龙江东顺汽车销售服务有限公司','黑龙江东顺汽车销售服务有限公司,64750H'])
_pc['黑龙江']['齐齐哈尔'].push(['齐齐哈尔市皓民汽车销售有限公司','齐齐哈尔市皓民汽车销售有限公司,63890Q'])
_pc['黑龙江']['大庆'].push(['大庆市威龙汽车贸易有限公司','大庆市威龙汽车贸易有限公司,61670G'])
_pc['黑龙江']['大庆'].push(['大庆市成通鑫业汽车销售服务有限公司','大庆市成通鑫业汽车销售服务有限公司,64760D'])
_pc['上海']['上海'].push(['上海宝狮汽车销售服务有限公司','上海宝狮汽车销售服务有限公司,60900V'])
_pc['上海']['上海'].push(['上海陆狮汽车销售服务有限公司','上海陆狮汽车销售服务有限公司,60080D'])
_pc['上海']['上海'].push(['上海海标汽车销售有限公司','上海海标汽车销售有限公司,61700P'])
_pc['上海']['上海'].push(['上海中骋汽车销售有限公司','上海中骋汽车销售有限公司,60300T'])
_pc['上海']['上海'].push(['上海炜业龙阳汽车销售服务有限公司','上海炜业龙阳汽车销售服务有限公司,60770D'])
_pc['上海']['上海'].push(['上海炜业亨龙汽车销售服务有限公司','上海炜业亨龙汽车销售服务有限公司,61420K'])
_pc['上海']['上海'].push(['上海冠隆汽车销售服务有限公司','上海冠隆汽车销售服务有限公司,62770C'])
_pc['上海']['上海'].push(['上海绿地闵弘汽车销售服务有限公司','上海绿地闵弘汽车销售服务有限公司,61560M'])
_pc['江苏']['南京'].push(['江苏天泓标远汽车服务有限公司','江苏天泓标远汽车服务有限公司,62890H'])
_pc['江苏']['南京'].push(['江苏万帮外汽汽车有限公司','江苏万帮外汽汽车有限公司,60180M'])
_pc['江苏']['南京'].push(['江苏致尚汽车销售服务有限公司','江苏致尚汽车销售服务有限公司,63120U'])
_pc['江苏']['南京'].push(['江苏致成汽车销售服务有限公司','江苏致成汽车销售服务有限公司,60320P'])
_pc['江苏']['南京'].push(['江苏金能汽车销售有限公司','江苏金能汽车销售有限公司,61790M'])
_pc['江苏']['南京'].push(['江苏省淳通汽车销售服务有限公司','江苏省淳通汽车销售服务有限公司,62170A'])
_pc['江苏']['无锡'].push(['无锡市淳泰汽车销售服务有限公司','无锡市淳泰汽车销售服务有限公司,63570J'])
_pc['江苏']['无锡'].push(['无锡京汽汽车销售有限责任公司','无锡京汽汽车销售有限责任公司,60130H'])
_pc['江苏']['无锡'].push(['无锡宝狮龙汽车销售服务有限公司','无锡宝狮龙汽车销售服务有限公司,62140T'])
_pc['江苏']['无锡'].push(['无锡东方龙泰汽车销售服务有限公司','无锡东方龙泰汽车销售服务有限公司,60230S'])
_pc['江苏']['无锡'].push(['江阴市吉诚汽车有限公司','江阴市吉诚汽车有限公司,61000D'])
_pc['江苏']['无锡'].push(['宜兴市致盛汽车销售服务有限公司','宜兴市致盛汽车销售服务有限公司,64470Y'])
_pc['江苏']['徐州'].push(['徐州市富标汽车销售有限公司','徐州市富标汽车销售有限公司,63320X'])
_pc['江苏']['徐州'].push(['徐州润东致成汽车销售服务有限公司','徐州润东致成汽车销售服务有限公司,60170B'])
_pc['江苏']['常州'].push(['常州冠亚恒通汽车销售服务有限公司','常州冠亚恒通汽车销售服务有限公司,60730K'])
_pc['江苏']['常州'].push(['常州欧狮汽车销售服务有限公司','常州欧狮汽车销售服务有限公司,61270X'])
_pc['江苏']['常州'].push(['溧阳市荣盛汽车销售服务有限公司','溧阳市荣盛汽车销售服务有限公司,62410L'])
_pc['江苏']['苏州'].push(['苏州众和汽车销售服务有限公司','苏州众和汽车销售服务有限公司,60390R'])
_pc['江苏']['苏州'].push(['苏州银狮汽车销售服务有限公司','苏州银狮汽车销售服务有限公司,60470C'])
_pc['江苏']['苏州'].push(['常熟市伟杰致成汽车销售服务有限公司','常熟市伟杰致成汽车销售服务有限公司,61030L'])
_pc['江苏']['苏州'].push(['张家港众和汽车销售服务有限公司','张家港众和汽车销售服务有限公司,61380S'])
_pc['江苏']['苏州'].push(['昆山力狮汽车销售服务有限公司','昆山力狮汽车销售服务有限公司,61250A'])
_pc['江苏']['苏州'].push(['吴江畅远汽车销售服务有限公司','吴江畅远汽车销售服务有限公司,62530S'])
_pc['江苏']['苏州'].push(['太仓华悦汽车销售服务有限公司','太仓华悦汽车销售服务有限公司,63680T'])
_pc['江苏']['南通'].push(['南通市宝狮汽车销售服务有限公司','南通市宝狮汽车销售服务有限公司,60960K'])
_pc['江苏']['南通'].push(['南京朗驰集团南通朗瑞汽车销售服务有限公司','南京朗驰集团南通朗瑞汽车销售服务有限公司,62980F'])
_pc['江苏']['南通'].push(['海安县海狮汽车销售服务有限公司','海安县海狮汽车销售服务有限公司,62520F'])
_pc['江苏']['南通'].push(['江苏太平洋汽车集团如东福港有限公司','江苏太平洋汽车集团如东福港有限公司,64420R'])
_pc['江苏']['南通'].push(['如皋市三洋汽车销售服务有限公司','如皋市三洋汽车销售服务有限公司,61760E'])
_pc['江苏']['连云港'].push(['江苏致和汽车贸易有限公司','江苏致和汽车贸易有限公司,64340L'])
_pc['江苏']['淮安'].push(['淮安雨田致盛汽车销售服务有限公司','淮安雨田致盛汽车销售服务有限公司,61650K'])
_pc['江苏']['淮安'].push(['江苏淳泰汇通汽车服务有限公司','江苏淳泰汇通汽车服务有限公司,62930B'])
_pc['江苏']['盐城'].push(['盐城贤德汽车有限公司','盐城贤德汽车有限公司,64640Y'])
_pc['江苏']['盐城'].push(['江苏森风明德汽车有限公司','江苏森风明德汽车有限公司,61330M'])
_pc['江苏']['扬州'].push(['扬州金鑫汽车销售有限公司','扬州金鑫汽车销售有限公司,61430W'])
_pc['江苏']['扬州'].push(['扬州宏远宝狮汽车有限公司','扬州宏远宝狮汽车有限公司,63430Y'])
_pc['江苏']['镇江'].push(['丹阳市捷龙东狮汽车销售服务有限公司','丹阳市捷龙东狮汽车销售服务有限公司,62160P'])
_pc['江苏']['泰州'].push(['泰州市致远汽车销售服务有限公司','泰州市致远汽车销售服务有限公司,61580J'])
_pc['江苏']['泰州'].push(['泰州市嘉太汽车销售服务有限公司','泰州市嘉太汽车销售服务有限公司,64200T'])
_pc['江苏']['宿迁'].push(['江苏楚翔实业有限公司','江苏楚翔实业有限公司,61930P'])
_pc['江苏']['宿迁'].push(['江苏天泓致盛汽车服务有限公司','江苏天泓致盛汽车服务有限公司,64850S'])
_pc['浙江']['杭州'].push(['浙江元通森美汽车有限公司','浙江元通森美汽车有限公司,60840E'])
_pc['浙江']['杭州'].push(['浙江康桥汽车有限公司','浙江康桥汽车有限公司,60060G'])
_pc['浙江']['杭州'].push(['杭州和洵汽车销售服务有限公司','杭州和洵汽车销售服务有限公司,61610S'])
_pc['浙江']['杭州'].push(['浙江康诚汽车销售服务有限公司','浙江康诚汽车销售服务有限公司,62700B'])
_pc['浙江']['宁波'].push(['宁波元通机电实业有限公司','宁波元通机电实业有限公司,60090P'])
_pc['浙江']['宁波'].push(['宁波金狮汽车销售服务有限公司','宁波金狮汽车销售服务有限公司,60240C'])
_pc['浙江']['宁波'].push(['余姚市联冠汽车有限公司','余姚市联冠汽车有限公司,65140Y'])
_pc['浙江']['宁波'].push(['慈溪森美宝顺汽车销售有限公司','慈溪森美宝顺汽车销售有限公司,61190K'])
_pc['浙江']['温州'].push(['温州尊龙汽车销售服务有限公司','温州尊龙汽车销售服务有限公司,60210V'])
_pc['浙江']['温州'].push(['温州豪龙汽车有限公司','温州豪龙汽车有限公司,61740H'])
_pc['浙江']['温州'].push(['平阳瑞锦汽车销售服务有限公司','平阳瑞锦汽车销售服务有限公司,62810W'])
_pc['浙江']['温州'].push(['苍南县东神汽车服务有限公司','苍南县东神汽车服务有限公司,62450E'])
_pc['浙江']['嘉兴'].push(['嘉兴敏田汽车销售服务有限公司','嘉兴敏田汽车销售服务有限公司,62880X'])
_pc['浙江']['嘉兴'].push(['嘉兴市思源汽车有限公司','嘉兴市思源汽车有限公司,60930C'])
_pc['浙江']['嘉兴'].push(['嘉兴市百胜汽车有限公司','嘉兴市百胜汽车有限公司,62490Y'])
_pc['浙江']['嘉兴'].push(['桐乡市华盛汽车销售服务有限公司','桐乡市华盛汽车销售服务有限公司,65240J'])
_pc['浙江']['湖州'].push(['湖州致超汽车销售服务有限公司','湖州致超汽车销售服务有限公司,61060U'])
_pc['浙江']['绍兴'].push(['绍兴森美洪达汽车有限公司','绍兴森美洪达汽车有限公司,60950Z'])
_pc['浙江']['绍兴'].push(['绍兴康致汽车有限公司','绍兴康致汽车有限公司,65150S'])
_pc['浙江']['金华'].push(['金华金风汽车贸易有限公司','金华金风汽车贸易有限公司,61120J'])
_pc['浙江']['金华'].push(['义乌市俊达汽车有限公司','义乌市俊达汽车有限公司,60430J'])
_pc['浙江']['金华'].push(['东阳市雄狮汽车销售服务有限公司','东阳市雄狮汽车销售服务有限公司,64730D'])
_pc['浙江']['衢州'].push(['衢州标龙汽车销售服务有限公司','衢州标龙汽车销售服务有限公司,63690Q'])
_pc['浙江']['台州'].push(['台州市鑫硕汽车销售服务有限公司','台州市鑫硕汽车销售服务有限公司,65000T'])
_pc['浙江']['台州'].push(['台州市双狮汽车有限公司','台州市双狮汽车有限公司,65180T'])
_pc['浙江']['台州'].push(['台州狮远汽车有限公司','台州狮远汽车有限公司,61820V'])
_pc['浙江']['丽水'].push(['丽水市嘉和汽车销售有限公司','丽水市嘉和汽车销售有限公司,61630N'])
_pc['安徽']['合肥'].push(['安徽致远汽车销售服务有限公司','安徽致远汽车销售服务有限公司,60340L'])
_pc['安徽']['合肥'].push(['合肥大名银狮汽车销售服务有限公司','合肥大名银狮汽车销售服务有限公司,63590A'])
_pc['安徽']['合肥'].push(['安徽信致汽车销售服务有限公司','安徽信致汽车销售服务有限公司,61260L'])
_pc['安徽']['芜湖'].push(['芜湖绿致汽车销售服务有限公司','芜湖绿致汽车销售服务有限公司,62190X'])
_pc['安徽']['蚌埠'].push(['蚌埠致祥汽车销售服务有限公司','蚌埠致祥汽车销售服务有限公司,64620B'])
_pc['安徽']['淮南'].push(['淮南致蓝汽车销售服务有限公司','淮南致蓝汽车销售服务有限公司,64510H'])
_pc['安徽']['马鞍山'].push(['马鞍山伟致汽车销售服务有限公司','马鞍山伟致汽车销售服务有限公司,61990E'])
_pc['安徽']['淮北'].push(['淮北市金成汽车销售有限公司','淮北市金成汽车销售有限公司,63050H'])
_pc['安徽']['铜陵'].push(['铜陵市瑞致汽车销售服务有限公司','铜陵市瑞致汽车销售服务有限公司,62740V'])
_pc['安徽']['安庆'].push(['安庆市致胜汽车销售服务有限公司','安庆市致胜汽车销售服务有限公司,62370T'])
_pc['安徽']['黄山'].push(['黄山市致兴汽车销售有限公司','黄山市致兴汽车销售有限公司,63930H'])
_pc['安徽']['滁州'].push(['安徽省淳泰东标汽车销售服务有限公司','安徽省淳泰东标汽车销售服务有限公司,62560Z'])
_pc['安徽']['阜阳'].push(['阜阳市银狮汽车销售服务有限公司','阜阳市银狮汽车销售服务有限公司,61750U'])
_pc['安徽']['宿州'].push(['宿州润标汽车销售服务有限公司','宿州润标汽车销售服务有限公司,63840S'])
_pc['安徽']['合肥'].push(['合肥云峰雄狮汽车销售有限公司','合肥云峰雄狮"汽车销售有限公司,63350C'])
_pc['安徽']['六安'].push(['六安伟鑫汽车销售服务有限公司','六安伟鑫汽车销售服务有限公司,64460L'])
_pc['安徽']['亳州'].push(['亳州春雨慧致汽车销售服务有限公司','亳州春雨慧致汽车销售服务有限公司,62920R'])
_pc['安徽']['宣城'].push(['宣城市致鑫汽车销售服务有限公司','宣城市致鑫汽车销售服务有限公司,63230X'])
_pc['福建']['福州'].push(['福建吉诺佳宏汽车有限公司','福建吉诺佳宏汽车有限公司,60480N'])
_pc['福建']['福州'].push(['福州联胜联众汽车销售有限公司','福州联胜联众汽车销售有限公司,61390C'])
_pc['福建']['福州'].push(['福州吉诺中狮汽车有限公司','福州吉诺中狮汽车有限公司,65200F'])
_pc['福建']['厦门'].push(['厦门捷众汽车有限公司','厦门捷众汽车有限公司,62420X'])
_pc['福建']['厦门'].push(['厦门永达丰汽车销售有限公司','厦门永达丰汽车销售有限公司,60370U'])
_pc['福建']['厦门'].push(['厦门展狮汽车有限公司','厦门展狮汽车有限公司,65250K'])
_pc['福建']['厦门'].push(['厦门兴荣辉洋汽车销售服务有限公司','厦门兴荣辉洋汽车销售服务有限公司,62480M'])
_pc['福建']['莆田'].push(['福建神威汽车销售服务有限公司','福建神威汽车销售服务有限公司,61570Y'])
_pc['福建']['三明'].push(['三明万杰汽车贸易有限公司','三明万杰汽车贸易有限公司,61660W'])
_pc['福建']['泉州'].push(['泉州荣成汽车销售服务有限公司','泉州荣成汽车销售服务有限公司,65210Q'])
_pc['福建']['泉州'].push(['泉州福景汽车销售服务有限公司','泉州福景汽车销售服务有限公司,61770R'])
_pc['福建']['泉州'].push(['福建丰顺汽车销售服务有限公司','福建丰顺汽车销售服务有限公司,60640M'])
_pc['福建']['泉州'].push(['福建丰豪汽车销售服务有限公司','福建丰豪汽车销售服务有限公司,62510V'])
_pc['福建']['漳州'].push(['漳州丰和元汽车销售有限公司','漳州丰和元汽车销售有限公司,61440G'])
_pc['福建']['南平'].push(['南平吉诺佳宏汽车销售服务有限公司','南平吉诺佳宏汽车销售服务有限公司,65320T'])
_pc['福建']['龙岩'].push(['龙岩市胜华成汽车销售有限公司','龙岩市胜华成汽车销售有限公司,61310R'])
_pc['福建']['宁德'].push(['宁德市吉诺佳宏汽车销售服务有限公司','宁德市吉诺佳宏汽车销售服务有限公司,64990N'])
_pc['江西']['南昌'].push(['江西东富汽车销售服务有限公司','江西东富汽车销售服务有限公司,60450F'])
_pc['江西']['南昌'].push(['南昌华宏名致汽车有限公司','南昌华宏名致汽车有限公司,62840D'])
_pc['江西']['南昌'].push(['江西亿鑫行汽车销售服务有限公司','江西亿鑫行汽车销售服务有限公司,64170J'])
_pc['江西']['景德镇'].push(['景德镇市万顺鑫汽车贸易有限公司','景德镇市万顺鑫汽车贸易有限公司,63020Z'])
_pc['江西']['九江'].push(['九江金茂汽车贸易有限公司','九江金茂汽车贸易有限公司,63410J'])
_pc['江西']['新余'].push(['新余市正和汽车销售服务有限公司','新余市正和汽车销售服务有限公司,63460X'])
_pc['江西']['赣州'].push(['赣州诚致汽车销售服务有限公司','赣州诚致汽车销售服务有限公司,61010P'])
_pc['江西']['吉安'].push(['吉安市汇峰汽车销售服务有限公司','吉安市汇峰汽车销售服务有限公司,62260Y'])
_pc['江西']['宜春'].push(['宜春市宏安致汽车销售服务有限公司','宜春市宏安致汽车销售服务有限公司,62960J'])
_pc['江西']['上饶'].push(['上饶市兆丰汽车销售服务有限公司','上饶市兆丰汽车销售服务有限公司,62460R'])
_pc['山东']['济南'].push(['山东泰通汽车销售服务有限公司','山东泰通汽车销售服务有限公司,60270K'])
_pc['山东']['济南'].push(['山东远方泰通汽车销售服务有限公司','山东远方泰通汽车销售服务有限公司,61540R'])
_pc['山东']['济南'].push(['济南志和永茂汽车销售服务有限公司','济南志和永茂汽车销售服务有限公司,64100J'])
_pc['山东']['青岛'].push(['青岛宝狮汽车销售服务有限公司','青岛宝狮汽车销售服务有限公司,60750G'])
_pc['山东']['青岛'].push(['青岛信和汽车销售有限公司','青岛信和汽车销售有限公司,63030B'])
_pc['山东']['青岛'].push(['青岛庚辰昊狮汽车销售服务有限公司','青岛庚辰昊狮汽车销售服务有限公司,64360H'])
_pc['山东']['青岛'].push(['青岛庚辰润狮汽车销售服务有限公司','青岛庚辰润狮汽车销售服务有限公司,64350J'])
_pc['山东']['青岛'].push(['青岛华德汽车销售服务有限公司','青岛华德汽车销售服务有限公司,64880P'])
_pc['山东']['青岛'].push(['青岛庚辰祥狮汽车销售服务有限公司','青岛庚辰祥狮汽车销售服务有限公司,63340Q'])
_pc['山东']['淄博'].push(['淄博金锐狮汽车销售有限公司','淄博金锐狮汽车销售有限公司,61780B'])
_pc['山东']['淄博'].push(['淄博蓝狮汽车销售服务有限公司','淄博蓝狮汽车销售服务有限公司,63760Z'])
_pc['山东']['枣庄'].push(['枣庄荣狮汽车销售有限公司','枣庄荣狮汽车销售有限公司,63200Z'])
_pc['山东']['东营'].push(['东营天狮汽车销售服务有限公司','东营天狮汽车销售服务有限公司,61100M'])
_pc['山东']['烟台'].push(['烟台陆通汽车销售服务有限公司','烟台陆通汽车销售服务有限公司,60720Z'])
_pc['山东']['烟台'].push(['烟台威狮汽车销售服务有限公司','烟台威狮汽车销售服务有限公司,61710A'])
_pc['山东']['烟台'].push(['龙口君泰汽车销售服务有限责任公司','龙口君泰汽车销售服务有限责任公司,64200Y'])
_pc['山东']['烟台'].push(['莱州市豪骏汽车销售服务有限公司','莱州市豪骏汽车销售服务有限公司,64380L'])
_pc['山东']['烟台'].push(['栖霞欣瑞汽车销售服务有限公司','栖霞欣瑞汽车销售服务有限公司,63970Q'])
_pc['山东']['潍坊'].push(['潍坊天狮汽车销售服务有限公司','潍坊天狮汽车销售服务有限公司,60880Y'])
_pc['山东']['潍坊'].push(['潍坊泰通汽车销售服务有限公司','潍坊泰通汽车销售服务有限公司,62060F'])
_pc['山东']['潍坊'].push(['青州市润弘汽车贸易有限公司','青州市润弘汽车贸易有限公司,63210Q'])
_pc['山东']['潍坊'].push(['诸城宝狮汽车销售服务有限公司','诸城宝狮汽车销售服务有限公司,62850P'])
_pc['山东']['潍坊'].push(['寿光市华硕汽车销售服务有限公司','寿光市华硕汽车销售服务有限公司,62580W'])
_pc['山东']['潍坊'].push(['高密隆兴车业有限公司','高密隆兴车业有限公司,63150G'])
_pc['山东']['济宁'].push(['济宁裕龙汽车销售服务有限公司','济宁裕龙汽车销售服务有限公司,61050H'])
_pc['山东']['济宁'].push(['济宁华源兴狮汽车销售服务有限公司','济宁华源兴狮汽车销售服务有限公司,64580J'])
_pc['山东']['济宁'].push(['济宁致圣汽车销售服务有限公司','济宁致圣汽车销售服务有限公司,64740J'])
_pc['山东']['济宁'].push(['济宁方科汽车销售服务有限公司','济宁方科汽车销售服务有限公司,65270M'])
_pc['山东']['泰安'].push(['泰安市华君东狮汽车销售服务有限公司','泰安市华君东狮汽车销售服务有限公司,61150S'])
_pc['山东']['泰安'].push(['泰安致成汽车销售服务有限公司','泰安致成汽车销售服务有限公司,64870T'])
_pc['山东']['威海'].push(['威海鑫狮汽车销售服务有限公司','威海鑫狮汽车销售服务有限公司,61210G'])
_pc['山东']['威海'].push(['荣成市鑫狮汽车销售服务有限公司','荣成市鑫狮汽车销售服务有限公司,63950R'])
_pc['山东']['日照'].push(['日照东星汽车销售服务有限公司','日照东星汽车销售服务有限公司,61500X'])
_pc['山东']['莱芜'].push(['莱芜市全润经贸有限公司','莱芜市全润经贸有限公司,65230H'])
_pc['山东']['临沂'].push(['临沂睿狮汽车销售服务有限公司','临沂睿狮汽车销售服务有限公司,62570K'])
_pc['山东']['临沂'].push(['临沂骏狮汽车贸易有限公司','临沂骏狮汽车贸易有限公司,60890J'])
_pc['山东']['临沂'].push(['临沂恒华汽车销售服务有限公司','临沂恒华汽车销售服务有限公司,63560S'])
_pc['山东']['德州'].push(['德州天狮汽车销售服务有限公司','德州天狮汽车销售服务有限公司,61470P'])
_pc['山东']['聊城'].push(['聊城市金辰汽车销售服务有限公司','聊城市金辰汽车销售服务有限公司,61970H'])
_pc['山东']['聊城'].push(['聊城金狮汽车销售服务有限公司','聊城金狮汽车销售服务有限公司,64690L'])
_pc['山东']['滨州'].push(['滨州市狮瑞汽车销售有限公司','滨州市狮瑞汽车销售有限公司,61160C'])
_pc['山东']['菏泽'].push(['菏泽鑫狮汽车贸易有限公司','菏泽鑫狮汽车贸易有限公司,61840S'])
_pc['河南']['郑州'].push(['河南神源汽车销售有限公司','河南神源汽车销售有限公司,60050W'])
_pc['河南']['郑州'].push(['河南恒狮汽车销售服务有限公司','河南恒狮汽车销售服务有限公司,64770Z'])
_pc['河南']['郑州'].push(['河南省玖锐汽车贸易有限公司','河南省玖锐汽车贸易有限公司,60150E'])
_pc['河南']['郑州'].push(['河南鼎星汽车服务有限公司','河南鼎星汽车服务有限公司,62030Y'])
_pc['河南']['开封'].push(['开封凯标汽车销售服务有限公司','开封凯标汽车销售服务有限公司,62430H'])
_pc['河南']['洛阳'].push(['洛阳市鼎狮汽车销售服务有限公司','洛阳市鼎狮汽车销售服务有限公司,63160L'])
_pc['河南']['洛阳'].push(['洛阳亨诚汽车贸易有限公司','洛阳亨诚汽车贸易有限公司,60940N'])
_pc['河南']['平顶山'].push(['平顶山市鼎鹰汽车销售服务有限公司','平顶山市鼎鹰汽车销售服务有限公司,62340K'])
_pc['河南']['安阳'].push(['安阳市鼎狮汽车销售服务有限公司','安阳市鼎狮汽车销售服务有限公司,61860N'])
_pc['河南']['鹤壁'].push(['鹤壁市兴业汽车销售服务有限公司','鹤壁市兴业汽车销售服务有限公司,64500H'])
_pc['河南']['新乡'].push(['新乡市天源汽车商贸有限公司','新乡市天源汽车商贸有限公司,61480A'])
_pc['河南']['新乡'].push(['新乡市天淼汽车商贸有限公司','新乡市天淼汽车商贸有限公司,63990X'])
_pc['河南']['焦作'].push(['焦作市华顺汽车贸易有限公司','焦作市华顺汽车贸易有限公司,61340Y'])
_pc['河南']['濮阳'].push(['濮阳市鼎诚汽车销售服务有限公司','濮阳市鼎诚汽车销售服务有限公司,62280V'])
_pc['河南']['许昌'].push(['许昌市德众汽车贸易服务有限公司','许昌市德众汽车贸易服务有限公司,61320B'])
_pc['河南']['漯河'].push(['漯河润东德众汽车销售有限公司','漯河润东德众汽车销售有限公司,64650L'])
_pc['河南']['三门峡'].push(['三门峡市腾狮汽车销售服务有限公司','三门峡市腾狮汽车销售服务有限公司,63130Q'])
_pc['河南']['南阳'].push(['南阳市豫宛车业有限公司','南阳市豫宛车业有限公司,61220T'])
_pc['河南']['南阳'].push(['南阳市豫龙车业有限公司','南阳市豫龙车业有限公司,64610N'])
_pc['河南']['商丘'].push(['商丘市银狮汽车销售服务有限公司','商丘市银狮汽车销售服务有限公司,62090N'])
_pc['河南']['信阳'].push(['信阳市鼎致汽车销售服务有限公司','信阳市鼎致汽车销售服务有限公司,63010N'])
_pc['河南']['周口'].push(['周口市鼎狮汽车销售服务有限公司','周口市鼎狮汽车销售服务有限公司,63370Z'])
_pc['河南']['驻马店'].push(['驻马店市鼎泰汽车销售服务有限公司','驻马店市鼎泰汽车销售服务有限公司,63170Z'])
_pc['河南']['济源'].push(['济源市亿达汽车销售服务有限公司','济源市亿达汽车销售服务有限公司,64780J'])
_pc['湖北']['武汉'].push(['东风鸿泰汽车销售有限公司武汉江岸分公司','东风鸿泰汽车销售有限公司武汉江岸分公司,64250D'])
_pc['湖北']['武汉'].push(['武汉万隆尚鸿汽车销售服务有限公司','武汉万隆尚鸿汽车销售服务有限公司,60120X'])
_pc['湖北']['武汉'].push(['东风鸿泰汽车销售有限公司武汉沙湖分公司','东风鸿泰汽车销售有限公司武汉沙湖分公司,62660H'])
_pc['湖北']['武汉'].push(['武汉兆丰标龙汽车销售服务有限公司','武汉兆丰标龙汽车销售服务有限公司,62380D'])
_pc['湖北']['武汉'].push(['东风鸿泰南湖武汉汽车销售服务有限公司','东风鸿泰南湖武汉汽车销售服务有限公司,62540C'])
_pc['湖北']['武汉'].push(['东风鸿泰武汉关山汽车销售服务有限公司','东风鸿泰武汉关山汽车销售服务有限公司,63780W'])
_pc['湖北']['武汉'].push(['武汉市神龙鸿泰汽车销售服务有限公司沌口分公司','武汉市神龙鸿泰汽车销售服务有限公司沌口分公司,62500J'])
_pc['湖北']['黄石'].push(['黄石市鑫恒丰汽车销售服务有限公司','黄石市鑫恒丰汽车销售服务有限公司,62180L'])
_pc['湖北']['十堰'].push(['十堰中威汽车销售服务有限公司','十堰中威汽车销售服务有限公司,60510W'])
_pc['湖北']['十堰'].push(['十堰亨运宏鑫汽车销售服务有限公司','十堰亨运宏鑫汽车销售服务有限公司,64300S'])
_pc['湖北']['宜昌'].push(['宜昌交运集团麟至汽车销售服务有限公司','宜昌交运集团麟至汽车销售服务有限公司,60670V'])
_pc['湖北']['宜昌'].push(['宜昌和顺汽车销售服务有限公司','宜昌和顺汽车销售服务有限公司,63500Y'])
_pc['湖北']['襄阳'].push(['东风鸿泰襄阳汽车销售服务有限公司','东风鸿泰襄阳汽车销售服务有限公司,62870L'])
_pc['湖北']['襄阳'].push(['襄阳鹏驰汽车销售有限公司','襄阳鹏驰汽车销售有限公司,61180Z'])
_pc['湖北']['荆门'].push(['荆门狮源汽车销售服务有限公司','荆门狮源汽车销售服务有限公司,62390P'])
_pc['湖北']['孝感'].push(['孝感三江航天实业有限责任公司','孝感三江航天实业有限责任公司,61940A'])
_pc['湖北']['荆州'].push(['荆州市狮源汽车销售服务有限公司','荆州市狮源汽车销售服务有限公司,63720J'])
_pc['湖北']['黄冈'].push(['黄冈恒信华致汽车销售服务有限公司','黄冈恒信华致汽车销售服务有限公司,64490H'])
_pc['湖北']['咸宁'].push(['咸宁市运通投资有限公司','咸宁市运通投资有限公司,63310X'])
_pc['湖北']['随州'].push(['随州市天龙汽车销售服务有限公司','随州市天龙汽车销售服务有限公司,62300S'])
_pc['湖北']['恩施'].push(['恩施州交运运输集团昌鸿汽车销售服务有限责任公司','恩施州交运运输集团昌鸿汽车销售服务有限责任公司,62230R'])
_pc['湖南']['长沙'].push(['长沙市鹏驰汽车销售有限公司','长沙市鹏驰汽车销售有限公司,60260Z'])
_pc['湖南']['长沙'].push(['湖南华洋华狮汽车销售服务有限公司','湖南华洋华狮汽车销售服务有限公司,62790Z'])
_pc['湖南']['长沙'].push(['长沙星骋汽车销售服务有限公司','长沙星骋汽车销售服务有限公司,63940C'])
_pc['湖南']['长沙'].push(['长沙兰天天狮汽车销售有限公司','长沙兰天天狮汽车销售有限公司,62950Y'])
_pc['湖南']['长沙'].push(['湖南运达汽车销售有限公司','湖南运达汽车销售有限公司,60330A'])
_pc['湖南']['株洲'].push(['株洲市兰天天宇汽车销售有限公司','株洲市兰天天宇汽车销售有限公司,63650Z'])
_pc['湖南']['湘潭'].push(['湘潭市金致汽车销售服务有限公司','湘潭市金致汽车销售服务有限公司,64980X'])
_pc['湖南']['衡阳'].push(['衡阳华佳汽车销售服务有限公司','衡阳华佳汽车销售服务有限公司,61800Y'])
_pc['湖南']['邵阳'].push(['邵阳市和祥汽车贸易投资有限责任公司','邵阳市和祥汽车贸易投资有限责任公司,62550N'])
_pc['湖南']['岳阳'].push(['岳阳惠致汽车有限公司','岳阳惠致汽车有限公司,61510H'])
_pc['湖南']['常德'].push(['常德双星星致汽车销售服务有限公司','常德双星星致汽车销售服务有限公司,62250M'])
_pc['湖南']['益阳'].push(['益阳福顺福标汽车销售服务有限公司','益阳福顺福标汽车销售服务有限公司,63800Y'])
_pc['湖南']['郴州'].push(['郴州市恒信投资有限公司','郴州市恒信投资有限公司,62310C'])
_pc['湖南']['永州'].push(['永州国华汽车销售有限公司','永州国华汽车销售有限公司,64290Y'])
_pc['湖南']['怀化'].push(['怀化弘达汽车销售有限公司','怀化弘达汽车销售有限公司,62900U'])
_pc['湖南']['娄底'].push(['娄底市和顺汽车销售服务有限公司','娄底市和顺汽车销售服务有限公司,62330Z'])
_pc['广东']['广州'].push(['广州市美狮汽车销售服务有限公司','广州市美狮汽车销售服务有限公司,60119W'])
_pc['广东']['广州'].push(['广东广物标远汽车贸易有限公司','广东广物标远汽车贸易有限公司,60760T'])
_pc['广东']['广州'].push(['广州鸿标汽车销售服务有限公司','广州鸿标汽车销售服务有限公司,60980G'])
_pc['广东']['韶关'].push(['韶关市宝利达汽车销售服务有限公司','韶关市宝利达汽车销售服务有限公司,63420S'])
_pc['广东']['深圳'].push(['深圳市卡瑞汽车贸易有限公司','深圳市卡瑞汽车贸易有限公司,60800L'])
_pc['广东']['深圳'].push(['深圳市和致汽车销售服务有限公司','深圳市和致汽车销售服务有限公司,60780P'])
_pc['广东']['深圳'].push(['深圳市友车友汽车销售服务有限公司','深圳市友车友汽车销售服务有限公司,60610E'])
_pc['广东']['珠海'].push(['珠海市海标贸易有限公司','珠海市海标贸易有限公司,61300E'])
_pc['广东']['汕头'].push(['汕头市粤通汽车销售服务有限公司','汕头市粤通汽车销售服务有限公司,64400Z'])
_pc['广东']['佛山'].push(['佛山市中衡诚致汽车销售服务有限公司','佛山市中衡诚致汽车销售服务有限公司,60460S'])
_pc['广东']['佛山'].push(['佛山市鼎致汽车销售服务有限公司','佛山市鼎致汽车销售服务有限公司,60410M'])
_pc['广东']['佛山'].push(['佛山市顺德区顺标汽车销售服务有限公司','佛山市顺德区顺标汽车销售服务有限公司,64530F'])
_pc['广东']['江门'].push(['江门市致鑫汽车销售服务有限公司','江门市致鑫汽车销售服务有限公司,61410Z'])
_pc['广东']['湛江'].push(['湛江市利程汽车销售服务有限公司','湛江市利程汽车销售服务有限公司,64410Z'])
_pc['广东']['茂名'].push(['茂名广物标远汽车销售服务有限公司','茂名广物标远汽车销售服务有限公司,65280N'])
_pc['广东']['肇庆'].push(['肇庆美轮庆志汽车有限公司','肇庆美轮庆志汽车有限公司,65310S'])
_pc['广东']['惠州'].push(['惠州市惠标汽车有限公司','惠州市惠标汽车有限公司,61020A'])
_pc['广东']['梅州'].push(['梅州市宏成汽车销售服务有限公司','梅州市宏成汽车销售服务有限公司,65100M'])
_pc['广东']['阳江'].push(['阳江市广宝源汽车销售服务有限公司','阳江市广宝源汽车销售服务有限公司,64280Y'])
_pc['广东']['清远'].push(['清远市圆展汽车销售服务有限公司','清远市圆展汽车销售服务有限公司,64710S'])
_pc['广东']['东莞'].push(['东莞市骏标汽车销售有限公司','东莞市骏标汽车销售有限公司,60650Y'])
_pc['广东']['东莞'].push(['东莞市新标汽车贸易有限公司','东莞市新标汽车贸易有限公司,64790D'])
_pc['广东']['东莞'].push(['东莞市广物正远汽车贸易有限公司','东莞市广物正远汽车贸易有限公司,64140G'])
_pc['广东']['中山'].push(['中山市永达汽车贸易有限公司','中山市永达汽车贸易有限公司,60280W'])
_pc['广东']['中山'].push(['中山市海成汽车贸易有限公司','中山市海成汽车贸易有限公司,63090A'])
_pc['广东']['揭阳'].push(['揭阳市粤标汽车销售服务有限公司','揭阳市粤标汽车销售服务有限公司,64390J'])
_pc['广西']['南宁'].push(['广西弘致汽车销售服务有限公司','广西弘致汽车销售服务有限公司,61550B'])
_pc['广西']['南宁'].push(['广西泓埠汽车销售服务有限公司','广西泓埠汽车销售服务有限公司,64220G'])
_pc['广西']['南宁'].push(['广西弘狮汽车销售服务有限公司','广西弘狮汽车销售服务有限公司,60100A'])
_pc['广西']['柳州'].push(['柳州中瑞汽车贸易有限公司','柳州中瑞汽车贸易有限公司,64370L'])
_pc['广西']['柳州'].push(['柳州弘狮汽车销售服务有限公司','柳州弘狮汽车销售服务有限公司,61130V'])
_pc['广西']['桂林'].push(['桂林弘狮诚致汽车销售服务有限公司','桂林弘狮诚致汽车销售服务有限公司,60870M'])
_pc['广西']['梧州'].push(['梧州市弘标汽车销售服务有限公司','梧州市弘标汽车销售服务有限公司,64860W'])
_pc['广西']['北海'].push(['北海弘狮汽车销售服务有限公司','北海弘狮汽车销售服务有限公司,62220E'])
_pc['广西']['钦州'].push(['钦州市白马汽车销售服务有限公司','钦州市白马汽车销售服务有限公司,62990S'])
_pc['广西']['贵港'].push(['贵港市中麒汽车销售服务有限公司','贵港市中麒汽车销售服务有限公司,65160G'])
_pc['广西']['河池'].push(['河池通华汽车贸易服务有限公司','河池通华汽车贸易服务有限公司,64820H'])
_pc['海南']['海口'].push(['海南保力汽车销售服务有限公司','海南保力汽车销售服务有限公司,62210U'])
_pc['海南']['三亚'].push(['三亚亚兴汽车销售服务有限公司','三亚亚兴汽车销售服务有限公司,64810S'])
_pc['重庆']['重庆'].push(['重庆百事达华德汽车销售服务有限公司','重庆百事达华德汽车销售服务有限公司,62120W'])
_pc['重庆']['重庆'].push(['重庆东风南方汽车销售服务有限公司','重庆东风南方汽车销售服务有限公司,60710N'])
_pc['重庆']['重庆'].push(['重庆同捷汽车销售有限公司','重庆同捷汽车销售有限公司,62360G'])
_pc['重庆']['重庆'].push(['重庆互邦置信汽车有限公司','重庆互邦置信汽车有限公司,60140U'])
_pc['四川']['成都'].push(['成都天致汽车销售服务有限公司','成都天致汽车销售服务有限公司,62670U'])
_pc['四川']['成都'].push(['成都精典东越汽车销售有限公司','成都精典东越汽车销售有限公司,62640L'])
_pc['四川']['成都'].push(['四川安捷汽车技术服务有限公司','四川安捷汽车技术服务有限公司,60200J'])
_pc['四川']['成都'].push(['成都集大成汽车销售服务有限公司','成都集大成汽车销售服务有限公司,60160R'])
_pc['四川']['成都'].push(['四川申蓉泓翰汽车销售服务有限公司','四川申蓉泓翰汽车销售服务有限公司,61520U'])
_pc['四川']['成都'].push(['四川明嘉汽车贸易服务有限公司','四川明嘉汽车贸易服务有限公司,60560A'])
_pc['四川']['成都'].push(['四川申蓉泓锦汽车销售服务有限公司','四川申蓉泓锦汽车销售服务有限公司,63060J'])
_pc['四川']['成都'].push(['新津弘致汽车销售服务有限公司','新津弘致汽车销售服务有限公司,64660X'])
_pc['四川']['成都'].push(['四川安捷致信汽车销售服务有限公司','四川安捷致信汽车销售服务有限公司,63330A'])
_pc['四川']['成都'].push(['彭州市明澈车业有限公司','彭州市明澈车业有限公司,62720Y'])
_pc['四川']['成都'].push(['成都中鑫海汽车服务有限公司','成都中鑫海汽车服务有限公司,64320C'])
_pc['四川']['自贡'].push(['自贡新业汽车销售有限公司','自贡新业汽车销售有限公司,63040A'])
_pc['四川']['攀枝花'].push(['攀枝花申蓉新源汽车销售服务有限公司','攀枝花申蓉新源汽车销售服务有限公司,62650X'])
_pc['四川']['泸州'].push(['泸州市浩翔贸易有限公司','泸州市浩翔贸易有限公司,61910T'])
_pc['四川']['德阳'].push(['中国第二重型机械集团德阳万路运业有限公司','中国第二重型机械集团德阳万路运业有限公司,61040X'])
_pc['四川']['德阳'].push(['德阳市明致汽车销售服务有限公司','德阳市明致汽车销售服务有限公司,62820G'])
_pc['四川']['绵阳'].push(['绵阳新华商贸有限公司','绵阳新华商贸有限公司,60360H'])
_pc['四川']['绵阳'].push(['绵阳三阳佳宇汽车销售服务有限公司','绵阳三阳佳宇汽车销售服务有限公司,63280M'])
_pc['四川']['广元'].push(['广元市万高汽车销售服务有限公司','广元市万高汽车销售服务有限公司,62290F'])
_pc['四川']['遂宁'].push(['遂宁天致汽车销售服务有限公司','遂宁天致汽车销售服务有限公司,62320N'])
_pc['四川']['乐山'].push(['乐山天牛华申汽车销售服务有限公司','乐山天牛华申汽车销售服务有限公司,62630A'])
_pc['四川']['南充'].push(['南充金鞍车业有限公司','南充金鞍车业有限公司,61900G'])
_pc['四川']['眉山'].push(['眉山泓翰车业有限公司','眉山泓翰车业有限公司,61880K'])
_pc['四川']['宜宾'].push(['宜宾建国汽车销售服务有限公司','宜宾建国汽车销售服务有限公司,65120Y'])
_pc['四川']['广安'].push(['广安东创昌升车业有限公司','广安东创昌升车业有限公司,63640G'])
_pc['四川']['达州'].push(['达州市鸿杉汽车贸易有限公司','达州市鸿杉汽车贸易有限公司,64830D'])
_pc['四川']['雅安'].push(['雅安极致汽车销售有限公司','雅安极致汽车销售有限公司,65110Y'])
_pc['四川']['资阳'].push(['资阳天致汽车销售服务有限公司','资阳天致汽车销售服务有限公司,64180Z'])
_pc['贵州']['贵阳'].push(['贵州乾通东远汽车销售服务有限公司','贵州乾通东远汽车销售服务有限公司,60220F'])
_pc['贵州']['贵阳'].push(['贵州三狮汽车销售服务有限公司','贵州三狮汽车销售服务有限公司,62400A'])
_pc['贵州']['贵阳'].push(['贵州瀚羿睿致汽车销售服务有限公司','贵州瀚羿睿致汽车销售服务有限公司,63620G'])
_pc['贵州']['六盘水'].push(['贵州宏宇嘉信汽车贸易有限公司','贵州宏宇嘉信汽车贸易有限公司,63510H'])
_pc['贵州']['遵义'].push(['遵义乾坤汽车销售服务有限公司','遵义乾坤汽车销售服务有限公司,64330Z'])
_pc['贵州']['遵义'].push(['遵义乾坤奥狮汽车有限公司','遵义乾坤奥狮汽车有限公司,61490L'])
_pc['贵州']['黔西南布依族苗族自治州'].push(['兴义市恒信德龙汽车销售服务有限公司','兴义市恒信德龙汽车销售服务有限公司,63630X'])
_pc['贵州']['毕节地区'].push(['贵州佰润力昂汽车销售服务有限公司','贵州佰润力昂汽车销售服务有限公司,65130B'])
_pc['贵州']['黔东南苗族侗族自治州'].push(['贵州凯里经济开发区众恒汽车销售服务有限公司','贵州凯里经济开发区众恒汽车销售服务有限公司,63790K'])
_pc['贵州']['黔南布依族苗族自治州'].push(['都匀恒信华致汽车销售服务有限公司','都匀恒信华致汽车销售服务有限公司,64970D'])
_pc['云南']['昆明'].push(['云南欧驰汽车贸易有限公司','云南欧驰汽车贸易有限公司,64150Y'])
_pc['云南']['昆明'].push(['云南都市车迷宝狮汽车贸易有限公司','云南都市车迷宝狮汽车贸易有限公司,60700C'])
_pc['云南']['昆明'].push(['云南东峻天狮汽车销售服务有限公司','云南东峻天狮汽车销售服务有限公司,65190K'])
_pc['云南']['昆明'].push(['昆明恒致祥汽车销售服务有限公司','昆明恒致祥汽车销售服务有限公司,63960K'])
_pc['云南']['曲靖'].push(['曲靖市标通汽车销售服务有限公司','曲靖市标通汽车销售服务有限公司,63070L'])
_pc['云南']['玉溪'].push(['玉溪大成汽车销售服务有限公司','玉溪大成汽车销售服务有限公司,62690R'])
_pc['云南']['昭通'].push(['昭通市振翔商贸有限公司','昭通市振翔商贸有限公司,63490Z'])
_pc['云南']['楚雄彝族自治州'].push(['楚雄昊跃汽车销售服务有限公司','楚雄昊跃汽车销售服务有限公司,63550C'])
_pc['云南']['红河哈尼族彝族自治州'].push(['云南远致汽车销售服务有限公司','云南远致汽车销售服务有限公司,63480K'])
_pc['云南']['文山壮族苗族自治州'].push(['文山联赢汽车经贸有限责任公司','文山联赢汽车经贸有限责任公司,65170W'])
_pc['云南']['西双版纳傣族自治州'].push(['西双版纳大成汽车销售服务有限公司','西双版纳大成汽车销售服务有限公司,64940X'])
_pc['云南']['大理白族自治州'].push(['云南德通汽车销售服务有限公司','云南德通汽车销售服务有限公司,64630D'])
_pc['西藏']['拉萨'].push(['拉萨市协合汽车贸易有限公司','拉萨市协合汽车贸易有限公司,61810J'])
_pc['陕西']['西安'].push(['陕西华纳汽车有限公司','陕西华纳汽车有限公司,60070T'])
_pc['陕西']['西安'].push(['陕西威标汽车销售服务有限公司','陕西威标汽车销售服务有限公司,60190Y'])
_pc['陕西']['西安'].push(['陕西益华汽车销售服务有限公司','陕西益华汽车销售服务有限公司,63740X'])
_pc['陕西']['西安'].push(['陕西鹏飞汽车销售服务有限公司','陕西鹏飞汽车销售服务有限公司,64680S'])
_pc['陕西']['宝鸡'].push(['宝鸡佳驰汽车销售服务有限公司','宝鸡佳驰汽车销售服务有限公司,61720L'])
_pc['陕西']['咸阳'].push(['陕西安乘汽车服务有限公司','陕西安乘汽车服务有限公司,64420X'])
_pc['陕西']['渭南'].push(['渭南乾丰汽车销售服务有限公司','渭南乾丰汽车销售服务有限公司,62970V'])
_pc['陕西']['延安'].push(['延安新易达汽车销售服务有限公司','延安新易达汽车销售服务有限公司,62910E'])
_pc['陕西']['汉中'].push(['汉中恒信华致汽车销售服务有限公司','汉中恒信华致汽车销售服务有限公司,64310H'])
_pc['陕西']['榆林'].push(['榆林市杰隆汽车销售服务有限责任公司','榆林市杰隆汽车销售服务有限责任公司,61230D'])
_pc['陕西']['榆林'].push(['榆林市恒泰集团汽车销售服务有限公司','榆林市恒泰集团汽车销售服务有限公司,64160Y'])
_pc['陕西']['安康'].push(['陕西中达兴盛汽车服务有限公司','陕西中达兴盛汽车服务有限公司,64920A'])
_pc['甘肃']['兰州'].push(['甘肃神驰汽车销售有限责任公司','甘肃神驰汽车销售有限责任公司,60440V'])
_pc['甘肃']['兰州'].push(['甘肃卓力汽车销售服务有限公司','甘肃卓力汽车销售服务有限公司,64930L'])
_pc['甘肃']['白银'].push(['白银海天东致汽车销售服务有限公司','白银海天东致汽车销售服务有限公司,64230G'])
_pc['甘肃']['天水'].push(['天水定汇金源汽车销售有限责任公司','天水定汇金源汽车销售有限责任公司,64670T'])
_pc['甘肃']['平凉'].push(['甘肃金泰源汽车销售服务有限公司','甘肃金泰源汽车销售服务有限公司,64840P'])
_pc['甘肃']['酒泉'].push(['酒泉恒盛汽车贸易有限责任公司','酒泉恒盛汽车贸易有限责任公司,63870J'])
_pc['甘肃']['定西'].push(['定西恒信华致汽车销售服务有限公司','定西恒信华致汽车销售服务有限公司,64590D'])
_pc['青海']['西宁'].push(['青海兴达汽车销售有限责任公司','青海兴达汽车销售有限责任公司,61590V'])
_pc['青海']['西宁'].push(['青海俊华汽车销售服务有限公司','青海俊华汽车销售服务有限公司,64430Q'])
_pc['宁夏']['银川'].push(['宁夏仁和致利汽车销售服务有限公司','宁夏仁和致利汽车销售服务有限公司,60990T'])
_pc['宁夏']['银川'].push(['宁夏标龙汽车销售服务有限公司','宁夏标龙汽车销售服务有限公司,63080F'])
_pc['新疆']['乌鲁木齐'].push(['新疆凯盛汽车销售服务有限公司','新疆凯盛汽车销售服务有限公司,60530T'])
_pc['新疆']['乌鲁木齐'].push(['新疆九联汽车贸易有限责任公司','新疆九联汽车贸易有限责任公司,62270J'])
_pc['新疆']['巴音郭楞蒙古自治州'].push(['新疆巴州恒昱汽车销售服务有限公司','新疆巴州恒昱汽车销售服务有限公司,64560K'])
_pc['新疆']['阿克苏地区'].push(['阿克苏汇达汽车销售有限公司','阿克苏汇达汽车销售有限公司,62000R'])
_pc['新疆']['伊犁哈萨克自治州'].push(['伊犁迅捷汽车服务有限责任公司','伊犁迅捷汽车服务有限责任公司,65300R'])

// _pc['北京']['北京'].push('北京标龙京津汽车销售服务有限责任公司')	
// _pc['北京']['北京'].push('北京嘉瑞雅汽车销售服务有限公司')	
// _pc['北京']['北京'].push('北京天之龙滢海汽车销售服务有限公司')	
// _pc['北京']['北京'].push('北京博瑞祥致汽车销售服务有限公司')	
// _pc['北京']['北京'].push('北京庞大龙腾汽车销售服务有限公司')	
// _pc['北京']['北京'].push('北京汇京柯曼汽车贸易发展有限公司')	
// _pc['北京']['北京'].push('北京航天致诚汽车销售服务有限公司')	
// _pc['北京']['北京'].push('北京鹏翰贸易有限公司')	
// _pc['北京']['北京'].push('北京新双龙雅致汽车销售服务有限公司')	
// _pc['北京']['北京'].push('北京金泰凯迪汽车销售服务有限公司')	
// _pc['天津']['天津'].push('天津市紫金双盛汽车销售服务有限公司')	
// _pc['天津']['天津'].push('天津市九州紫鑫汽车销售服务有限公司')	
// _pc['天津']['天津'].push('天津市润骐汽车销售服务有限公司')	
// _pc['天津']['天津'].push('天津市润濠汽车销售服务有限公司')	
// _pc['天津']['天津'].push('天津华狮汽车销售服务有限公司')	
// _pc['天津']['天津'].push('天津标顺汽车销售有限公司')	
// _pc['天津']['天津'].push('天津彤远汽车贸易有限公司')	
// _pc['天津']['天津'].push('天津市九州紫华汽车销售服务有限公司')	
// _pc['河北']['石家庄'].push('河北盛威汽车贸易有限公司')	
// _pc['河北']['石家庄'].push('石家庄联展汽车贸易有限公司')	
// _pc['河北']['唐山'].push('唐山市冀东通汽车销售服务有限公司')	
// _pc['河北']['唐山'].push('唐山盛美汽车销售服务有限公司')	
// _pc['河北']['秦皇岛'].push('秦皇岛庞大雄狮汽车销售服务有限公司')	
// _pc['河北']['邯郸'].push('邯郸市华尚汽车销售服务有限公司')	
// _pc['河北']['邯郸'].push('邯郸市致信汽车销售服务有限公司')	
// _pc['河北']['邯郸'].push('邯郸市庞大龙腾汽车销售服务有限公司')	
// _pc['河北']['邢台'].push('邢台德澳汽车销售有限公司')	
// _pc['河北']['邢台'].push('邢台昌龙汽车服务有限公司')	
// _pc['河北']['邢台'].push('邢台传龙汽车销售服务有限公司')	
// _pc['河北']['保定'].push('保定轩宇雄狮汽车贸易有限公司')	
// _pc['河北']['保定'].push('保定市中冀威狮汽车贸易有限公司')	
// _pc['河北']['保定'].push('涿州市辉泓汽车销售服务有限公司')	
// _pc['河北']['保定'].push('定州驿达汽车销售有限公司')	
// _pc['河北']['张家口'].push('张家口市九福汽车销售服务有限公司')	
// _pc['河北']['沧州'].push('沧州运生汽车销售服务有限公司')	
// _pc['河北']['沧州'].push('沧州捷远汽车贸易有限公司')	
// _pc['河北']['廊坊'].push('廊坊日泽昌汽车销售有限公司')	
// _pc['河北']['廊坊'].push('霸州市北方亿跃汽车销售服务有限公司')	
// _pc['河北']['衡水'].push('衡水市庞大龙腾汽车销售服务有限公司')	
// _pc['山西']['太原'].push('山西富澜德汽车销售有限公司')	
// _pc['山西']['太原'].push('太原钢运精致汽车销售有限公司')	
// _pc['山西']['太原'].push('山西全邦贸易有限公司')	
// _pc['山西']['大同'].push('大同市荣狮汽车销售服务有限责任公司')	
// _pc['山西']['阳泉'].push('阳泉市欣通承达汽车销售服务有限公司')	
// _pc['山西']['长治'].push('长治市晋豪汽车销售有限公司')	
// _pc['山西']['长治'].push('长治市华信福瑞汽车销售服务有限公司')	
// _pc['山西']['朔州'].push('朔州市荣狮汽车销售服务有限责任公司')	
// _pc['山西']['晋中'].push('晋中新宝狮汽车贸易有限公司')	
// _pc['山西']['运城'].push('运城市宝狮汽贸有限公司')	
// _pc['山西']['运城'].push('山西诺维兰集团运城瑞恒汽车销售服务有限公司')	
// _pc['山西']['忻州'].push('忻州市忻府区金坤汽车贸易有限公司汽车城分公司')	
// _pc['山西']['临汾'].push('临汾市天和汽车贸易有限公司')	
// _pc['内蒙古']['呼和浩特'].push('内蒙古泰隆汽车服务有限公司')	
// _pc['内蒙古']['呼和浩特'].push('内蒙古龙运亨昌汽车贸易有限公司')	
// _pc['内蒙古']['包头'].push('包头市金陆汽车销售服务有限公司')	
// _pc['内蒙古']['包头'].push('包头利丰恒信汽车服务有限公司')	
// _pc['内蒙古']['乌海'].push('乌海市庞大龙腾汽车销售服务有限公司')	
// _pc['内蒙古']['通辽'].push('通辽市万庆汽车销售服务有限公司')	
// _pc['内蒙古']['鄂尔多斯'].push('鄂尔多斯市奥华汽车销售有限责任公司')	
// _pc['内蒙古']['呼伦贝尔'].push('呼伦贝尔市大鹏润达汽车贸易有限公司')	
// _pc['内蒙古']['巴彦淖尔'].push('巴彦淖尔市巴运小轿车销售有限公司')	
// _pc['内蒙古']['兴安盟'].push('兴安盟骏腾汽车销售服务有限公司')	
// _pc['内蒙古']['锡林郭勒盟'].push('锡林郭勒盟庞大龙腾汽车销售服务有限公司')	
// _pc['辽宁']['沈阳'].push('沈阳汇诚汽车销售服务有限公司')	
// _pc['辽宁']['沈阳'].push('沈阳庞大龙腾汽车销售服务有限公司')	
// _pc['辽宁']['大连'].push('大连东汇汽车销售服务有限公司')	
// _pc['辽宁']['鞍山'].push('鞍山欧亚汽车销售服务有限公司')	
// _pc['辽宁']['抚顺'].push('抚顺千和汽车销售有限公司')	
// _pc['辽宁']['营口'].push('营口灏天汽车有限公司')	
// _pc['辽宁']['阜新'].push('阜新市华美汽车销售服务有限公司')	
// _pc['辽宁']['盘锦'].push('盘锦东汇汽车销售服务有限公司')	
// _pc['辽宁']['朝阳'].push('朝阳鸿盛汽车销售服务有限公司')	
// _pc['辽宁']['葫芦岛'].push('葫芦岛路安实业有限公司')	
// _pc['吉林']['长春'].push('吉林省瀚宇汽车销售服务有限公司')	
// _pc['吉林']['长春'].push('吉林省联孚汽车销售服务有限公司')	
// _pc['吉林']['吉林'].push('吉林市万华汽车销售服务有限公司')	
// _pc['黑龙江']['哈尔滨'].push('黑龙江骏鹰大通汽车销售服务有限公司')	
// _pc['黑龙江']['哈尔滨'].push('黑龙江东顺汽车销售服务有限公司')	
// _pc['黑龙江']['齐齐哈尔'].push('齐齐哈尔市皓民汽车销售有限公司')	
// _pc['黑龙江']['大庆'].push('大庆市威龙汽车贸易有限公司')	
// _pc['黑龙江']['大庆'].push('大庆市成通鑫业汽车销售服务有限公司')	
// _pc['上海']['上海'].push('上海宝狮汽车销售服务有限公司')	
// _pc['上海']['上海'].push('上海陆狮汽车销售服务有限公司')	
// _pc['上海']['上海'].push('上海海标汽车销售有限公司')	
// _pc['上海']['上海'].push('上海中骋汽车销售有限公司')	
// _pc['上海']['上海'].push('上海炜业龙阳汽车销售服务有限公司')	
// _pc['上海']['上海'].push('上海炜业亨龙汽车销售服务有限公司')	
// _pc['上海']['上海'].push('上海冠隆汽车销售服务有限公司')	
// _pc['上海']['上海'].push('上海绿地闵弘汽车销售服务有限公司')	
// _pc['江苏']['南京'].push('江苏天泓标远汽车服务有限公司')	
// _pc['江苏']['南京'].push('江苏万帮外汽汽车有限公司')	
// _pc['江苏']['南京'].push('江苏致尚汽车销售服务有限公司')	
// _pc['江苏']['南京'].push('江苏致成汽车销售服务有限公司')	
// _pc['江苏']['南京'].push('江苏金能汽车销售有限公司')	
// _pc['江苏']['南京'].push('江苏省淳通汽车销售服务有限公司')	
// _pc['江苏']['无锡'].push('无锡市淳泰汽车销售服务有限公司')	
// _pc['江苏']['无锡'].push('无锡京汽汽车销售有限责任公司')	
// _pc['江苏']['无锡'].push('无锡宝狮龙汽车销售服务有限公司')	
// _pc['江苏']['无锡'].push('无锡东方龙泰汽车销售服务有限公司')	
// _pc['江苏']['无锡'].push('江阴市吉诚汽车有限公司')	
// _pc['江苏']['无锡'].push('宜兴市致盛汽车销售服务有限公司')	
// _pc['江苏']['徐州'].push('徐州市富标汽车销售有限公司')	
// _pc['江苏']['徐州'].push('徐州润东致成汽车销售服务有限公司')	
// _pc['江苏']['常州'].push('常州冠亚恒通汽车销售服务有限公司')	
// _pc['江苏']['常州'].push('常州欧狮汽车销售服务有限公司')	
// _pc['江苏']['常州'].push('溧阳市荣盛汽车销售服务有限公司')	
// _pc['江苏']['苏州'].push('苏州众和汽车销售服务有限公司')	
// _pc['江苏']['苏州'].push('苏州银狮汽车销售服务有限公司')	
// _pc['江苏']['苏州'].push('常熟市伟杰致成汽车销售服务有限公司')	
// _pc['江苏']['苏州'].push('张家港众和汽车销售服务有限公司')	
// _pc['江苏']['苏州'].push('昆山力狮汽车销售服务有限公司')	
// _pc['江苏']['苏州'].push('吴江畅远汽车销售服务有限公司')	
// _pc['江苏']['苏州'].push('太仓华悦汽车销售服务有限公司')	
// _pc['江苏']['南通'].push('南通市宝狮汽车销售服务有限公司')	
// _pc['江苏']['南通'].push('南京朗驰集团南通朗瑞汽车销售服务有限公司')	
// _pc['江苏']['南通'].push('海安县海狮汽车销售服务有限公司')	
// _pc['江苏']['南通'].push('江苏太平洋汽车集团如东福港有限公司')	
// _pc['江苏']['南通'].push('如皋市三洋汽车销售服务有限公司')	
// _pc['江苏']['连云港'].push('江苏致和汽车贸易有限公司')	
// _pc['江苏']['淮安'].push('淮安雨田致盛汽车销售服务有限公司')	
// _pc['江苏']['淮安'].push('江苏淳泰汇通汽车服务有限公司')	
// _pc['江苏']['盐城'].push('盐城贤德汽车有限公司')	
// _pc['江苏']['盐城'].push('江苏森风明德汽车有限公司')	
// _pc['江苏']['扬州'].push('扬州金鑫汽车销售有限公司')	
// _pc['江苏']['扬州'].push('扬州宏远宝狮汽车有限公司')	
// _pc['江苏']['镇江'].push('丹阳市捷龙东狮汽车销售服务有限公司')	
// _pc['江苏']['泰州'].push('泰州市致远汽车销售服务有限公司')	
// _pc['江苏']['泰州'].push('泰州市嘉太汽车销售服务有限公司')	
// _pc['江苏']['宿迁'].push('江苏楚翔实业有限公司')	
// _pc['江苏']['宿迁'].push('江苏天泓致盛汽车服务有限公司')	
// _pc['浙江']['杭州'].push('浙江元通森美汽车有限公司')	
// _pc['浙江']['杭州'].push('浙江康桥汽车有限公司')	
// _pc['浙江']['杭州'].push('杭州和洵汽车销售服务有限公司')	
// _pc['浙江']['杭州'].push('浙江康诚汽车销售服务有限公司')	
// _pc['浙江']['宁波'].push('宁波元通机电实业有限公司')	
// _pc['浙江']['宁波'].push('宁波金狮汽车销售服务有限公司')	
// _pc['浙江']['宁波'].push('余姚市联冠汽车有限公司')	
// _pc['浙江']['宁波'].push('慈溪森美宝顺汽车销售有限公司')	
// _pc['浙江']['温州'].push('温州尊龙汽车销售服务有限公司')	
// _pc['浙江']['温州'].push('温州豪龙汽车有限公司')	
// _pc['浙江']['温州'].push('平阳瑞锦汽车销售服务有限公司')	
// _pc['浙江']['温州'].push('苍南县东神汽车服务有限公司')	
// _pc['浙江']['嘉兴'].push('嘉兴敏田汽车销售服务有限公司')	
// _pc['浙江']['嘉兴'].push('嘉兴市思源汽车有限公司')	
// _pc['浙江']['嘉兴'].push('嘉兴市百胜汽车有限公司')	
// _pc['浙江']['嘉兴'].push('桐乡市华盛汽车销售服务有限公司')	
// _pc['浙江']['湖州'].push('湖州致超汽车销售服务有限公司')	
// _pc['浙江']['绍兴'].push('绍兴森美洪达汽车有限公司')	
// _pc['浙江']['绍兴'].push('绍兴康致汽车有限公司')	
// _pc['浙江']['金华'].push('金华金风汽车贸易有限公司')	
// _pc['浙江']['金华'].push('义乌市俊达汽车有限公司')	
// _pc['浙江']['金华'].push('东阳市雄狮汽车销售服务有限公司')	
// _pc['浙江']['衢州'].push('衢州标龙汽车销售服务有限公司')	
// _pc['浙江']['台州'].push('台州市鑫硕汽车销售服务有限公司')	
// _pc['浙江']['台州'].push('台州市双狮汽车有限公司')	
// _pc['浙江']['台州'].push('台州狮远汽车有限公司')	
// _pc['浙江']['丽水'].push('丽水市嘉和汽车销售有限公司')	
// _pc['安徽']['合肥'].push('安徽致远汽车销售服务有限公司')	
// _pc['安徽']['合肥'].push('合肥大名银狮汽车销售服务有限公司')	
// _pc['安徽']['合肥'].push('安徽信致汽车销售服务有限公司')	
// _pc['安徽']['芜湖'].push('芜湖绿致汽车销售服务有限公司')	
// _pc['安徽']['蚌埠'].push('蚌埠致祥汽车销售服务有限公司')	
// _pc['安徽']['淮南'].push('淮南致蓝汽车销售服务有限公司')	
// _pc['安徽']['马鞍山'].push('马鞍山伟致汽车销售服务有限公司')	
// _pc['安徽']['淮北'].push('淮北市金成汽车销售有限公司')	
// _pc['安徽']['铜陵'].push('铜陵市瑞致汽车销售服务有限公司')	
// _pc['安徽']['安庆'].push('安庆市致胜汽车销售服务有限公司')	
// _pc['安徽']['黄山'].push('黄山市致兴汽车销售有限公司')	
// _pc['安徽']['滁州'].push('安徽省淳泰东标汽车销售服务有限公司')	
// _pc['安徽']['阜阳'].push('阜阳市银狮汽车销售服务有限公司')	
// _pc['安徽']['宿州'].push('宿州润标汽车销售服务有限公司')	
// _pc['安徽']['合肥'].push('合肥云峰雄狮汽车销售有限公司')	
// _pc['安徽']['六安'].push('六安伟鑫汽车销售服务有限公司')	
// _pc['安徽']['亳州'].push('亳州春雨慧致汽车销售服务有限公司')	
// _pc['安徽']['宣城'].push('宣城市致鑫汽车销售服务有限公司')	
// _pc['福建']['福州'].push('福建吉诺佳宏汽车有限公司')	
// _pc['福建']['福州'].push('福州联胜联众汽车销售有限公司')	
// _pc['福建']['福州'].push('福州吉诺中狮汽车有限公司')	
// _pc['福建']['厦门'].push('厦门捷众汽车有限公司')	
// _pc['福建']['厦门'].push('厦门永达丰汽车销售有限公司')	
// _pc['福建']['厦门'].push('厦门展狮汽车有限公司')	
// _pc['福建']['厦门'].push('厦门兴荣辉洋汽车销售服务有限公司')	
// _pc['福建']['莆田'].push('福建神威汽车销售服务有限公司')	
// _pc['福建']['三明'].push('三明万杰汽车贸易有限公司')	
// _pc['福建']['泉州'].push('泉州荣成汽车销售服务有限公司')	
// _pc['福建']['泉州'].push('泉州福景汽车销售服务有限公司')	
// _pc['福建']['泉州'].push('福建丰顺汽车销售服务有限公司')	
// _pc['福建']['泉州'].push('福建丰豪汽车销售服务有限公司')	
// _pc['福建']['漳州'].push('漳州丰和元汽车销售有限公司')	
// _pc['福建']['南平'].push('南平吉诺佳宏汽车销售服务有限公司')	
// _pc['福建']['龙岩'].push('龙岩市胜华成汽车销售有限公司')	
// _pc['福建']['宁德'].push('宁德市吉诺佳宏汽车销售服务有限公司')	
// _pc['江西']['南昌'].push('江西东富汽车销售服务有限公司')	
// _pc['江西']['南昌'].push('南昌华宏名致汽车有限公司')	
// _pc['江西']['南昌'].push('江西亿鑫行汽车销售服务有限公司')	
// _pc['江西']['景德镇'].push('景德镇市万顺鑫汽车贸易有限公司')	
// _pc['江西']['九江'].push('九江金茂汽车贸易有限公司')	
// _pc['江西']['新余'].push('新余市正和汽车销售服务有限公司')	
// _pc['江西']['赣州'].push('赣州诚致汽车销售服务有限公司')	
// _pc['江西']['吉安'].push('吉安市汇峰汽车销售服务有限公司')	
// _pc['江西']['宜春'].push('宜春市宏安致汽车销售服务有限公司')	
// _pc['江西']['上饶'].push('上饶市兆丰汽车销售服务有限公司')	
// _pc['山东']['济南'].push('山东泰通汽车销售服务有限公司')	
// _pc['山东']['济南'].push('山东远方泰通汽车销售服务有限公司')	
// _pc['山东']['济南'].push('济南志和永茂汽车销售服务有限公司')	
// _pc['山东']['青岛'].push('青岛宝狮汽车销售服务有限公司')	
// _pc['山东']['青岛'].push('青岛信和汽车销售有限公司')	
// _pc['山东']['青岛'].push('青岛庚辰昊狮汽车销售服务有限公司')	
// _pc['山东']['青岛'].push('青岛庚辰润狮汽车销售服务有限公司')	
// _pc['山东']['青岛'].push('青岛华德汽车销售服务有限公司')	
// _pc['山东']['青岛'].push('青岛庚辰祥狮汽车销售服务有限公司')	
// _pc['山东']['淄博'].push('淄博金锐狮汽车销售有限公司')	
// _pc['山东']['淄博'].push('淄博蓝狮汽车销售服务有限公司')	
// _pc['山东']['枣庄'].push('枣庄荣狮汽车销售有限公司')	
// _pc['山东']['东营'].push('东营天狮汽车销售服务有限公司')	
// _pc['山东']['烟台'].push('烟台陆通汽车销售服务有限公司')	
// _pc['山东']['烟台'].push('烟台威狮汽车销售服务有限公司')	
// _pc['山东']['烟台'].push('龙口君泰汽车销售服务有限责任公司')	
// _pc['山东']['烟台'].push('莱州市豪骏汽车销售服务有限公司')	
// _pc['山东']['烟台'].push('栖霞欣瑞汽车销售服务有限公司')	
// _pc['山东']['潍坊'].push('潍坊天狮汽车销售服务有限公司')	
// _pc['山东']['潍坊'].push('潍坊泰通汽车销售服务有限公司')	
// _pc['山东']['潍坊'].push('青州市润弘汽车贸易有限公司')	
// _pc['山东']['潍坊'].push('诸城宝狮汽车销售服务有限公司')	
// _pc['山东']['潍坊'].push('寿光市华硕汽车销售服务有限公司')	
// _pc['山东']['潍坊'].push('高密隆兴车业有限公司')	
// _pc['山东']['济宁'].push('济宁裕龙汽车销售服务有限公司')	
// _pc['山东']['济宁'].push('济宁华源兴狮汽车销售服务有限公司')	
// _pc['山东']['济宁'].push('济宁致圣汽车销售服务有限公司')	
// _pc['山东']['济宁'].push('济宁方科汽车销售服务有限公司')	
// _pc['山东']['泰安'].push('泰安市华君东狮汽车销售服务有限公司')	
// _pc['山东']['泰安'].push('泰安致成汽车销售服务有限公司')	
// _pc['山东']['威海'].push('威海鑫狮汽车销售服务有限公司')	
// _pc['山东']['威海'].push('荣成市鑫狮汽车销售服务有限公司')	
// _pc['山东']['日照'].push('日照东星汽车销售服务有限公司')	
// _pc['山东']['莱芜'].push('莱芜市全润经贸有限公司')	
// _pc['山东']['临沂'].push('临沂睿狮汽车销售服务有限公司')	
// _pc['山东']['临沂'].push('临沂骏狮汽车贸易有限公司')	
// _pc['山东']['临沂'].push('临沂恒华汽车销售服务有限公司')	
// _pc['山东']['德州'].push('德州天狮汽车销售服务有限公司')	
// _pc['山东']['聊城'].push('聊城市金辰汽车销售服务有限公司')	
// _pc['山东']['聊城'].push('聊城金狮汽车销售服务有限公司')	
// _pc['山东']['滨州'].push('滨州市狮瑞汽车销售有限公司')	
// _pc['山东']['菏泽'].push('菏泽鑫狮汽车贸易有限公司')	
// _pc['河南']['郑州'].push('河南神源汽车销售有限公司')	
// _pc['河南']['郑州'].push('河南恒狮汽车销售服务有限公司')	
// _pc['河南']['郑州'].push('河南省玖锐汽车贸易有限公司')	
// _pc['河南']['郑州'].push('河南鼎星汽车服务有限公司')	
// _pc['河南']['开封'].push('开封凯标汽车销售服务有限公司')	
// _pc['河南']['洛阳'].push('洛阳市鼎狮汽车销售服务有限公司')	
// _pc['河南']['洛阳'].push('洛阳亨诚汽车贸易有限公司')	
// _pc['河南']['平顶山'].push('平顶山市鼎鹰汽车销售服务有限公司')	
// _pc['河南']['安阳'].push('安阳市鼎狮汽车销售服务有限公司')	
// _pc['河南']['鹤壁'].push('鹤壁市兴业汽车销售服务有限公司')	
// _pc['河南']['新乡'].push('新乡市天源汽车商贸有限公司')	
// _pc['河南']['新乡'].push('新乡市天淼汽车商贸有限公司')	
// _pc['河南']['焦作'].push('焦作市华顺汽车贸易有限公司')	
// _pc['河南']['濮阳'].push('濮阳市鼎诚汽车销售服务有限公司')	
// _pc['河南']['许昌'].push('许昌市德众汽车贸易服务有限公司')	
// _pc['河南']['漯河'].push('漯河润东德众汽车销售有限公司')	
// _pc['河南']['三门峡'].push('三门峡市腾狮汽车销售服务有限公司')	
// _pc['河南']['南阳'].push('南阳市豫宛车业有限公司')	
// _pc['河南']['南阳'].push('南阳市豫龙车业有限公司')	
// _pc['河南']['商丘'].push('商丘市银狮汽车销售服务有限公司')	
// _pc['河南']['信阳'].push('信阳市鼎致汽车销售服务有限公司')	
// _pc['河南']['周口'].push('周口市鼎狮汽车销售服务有限公司')	
// _pc['河南']['驻马店'].push('驻马店市鼎泰汽车销售服务有限公司')	
// _pc['河南']['济源'].push('济源市亿达汽车销售服务有限公司')	
// _pc['湖北']['武汉'].push('东风鸿泰汽车销售有限公司武汉江岸分公司')	
// _pc['湖北']['武汉'].push('武汉万隆尚鸿汽车销售服务有限公司')	
// _pc['湖北']['武汉'].push('东风鸿泰汽车销售有限公司武汉沙湖分公司')	
// _pc['湖北']['武汉'].push('武汉兆丰标龙汽车销售服务有限公司')	
// _pc['湖北']['武汉'].push('东风鸿泰南湖武汉汽车销售服务有限公司')	
// _pc['湖北']['武汉'].push('东风鸿泰武汉关山汽车销售服务有限公司')	
// _pc['湖北']['武汉'].push('武汉市神龙鸿泰汽车销售服务有限公司沌口分公司')	
// _pc['湖北']['黄石'].push('黄石市鑫恒丰汽车销售服务有限公司')	
// _pc['湖北']['十堰'].push('十堰中威汽车销售服务有限公司')	
// _pc['湖北']['十堰'].push('十堰亨运宏鑫汽车销售服务有限公司')	
// _pc['湖北']['宜昌'].push('宜昌交运集团麟至汽车销售服务有限公司')	
// _pc['湖北']['宜昌'].push('宜昌和顺汽车销售服务有限公司')	
// _pc['湖北']['襄阳'].push('东风鸿泰襄阳汽车销售服务有限公司')	
// _pc['湖北']['襄阳'].push('襄阳鹏驰汽车销售有限公司')	
// _pc['湖北']['荆门'].push('荆门狮源汽车销售服务有限公司')	
// _pc['湖北']['孝感'].push('孝感三江航天实业有限责任公司')	
// _pc['湖北']['荆州'].push('荆州市狮源汽车销售服务有限公司')	
// _pc['湖北']['黄冈'].push('黄冈恒信华致汽车销售服务有限公司')	
// _pc['湖北']['咸宁'].push('咸宁市运通投资有限公司')	
// _pc['湖北']['随州'].push('随州市天龙汽车销售服务有限公司')	
// _pc['湖北']['恩施'].push('恩施州交运运输集团昌鸿汽车销售服务有限责任公司')	
// _pc['湖南']['长沙'].push('长沙市鹏驰汽车销售有限公司')	
// _pc['湖南']['长沙'].push('湖南华洋华狮汽车销售服务有限公司')	
// _pc['湖南']['长沙'].push('长沙星骋汽车销售服务有限公司')	
// _pc['湖南']['长沙'].push('长沙兰天天狮汽车销售有限公司')	
// _pc['湖南']['长沙'].push('湖南运达汽车销售有限公司')	
// _pc['湖南']['株洲'].push('株洲市兰天天宇汽车销售有限公司')	
// _pc['湖南']['湘潭'].push('湘潭市金致汽车销售服务有限公司')	
// _pc['湖南']['衡阳'].push('衡阳华佳汽车销售服务有限公司')	
// _pc['湖南']['邵阳'].push('邵阳市和祥汽车贸易投资有限责任公司')	
// _pc['湖南']['岳阳'].push('岳阳惠致汽车有限公司')	
// _pc['湖南']['常德'].push('常德双星星致汽车销售服务有限公司')	
// _pc['湖南']['益阳'].push('益阳福顺福标汽车销售服务有限公司')	
// _pc['湖南']['郴州'].push('郴州市恒信投资有限公司')	
// _pc['湖南']['永州'].push('永州国华汽车销售有限公司')	
// _pc['湖南']['怀化'].push('怀化弘达汽车销售有限公司')	
// _pc['湖南']['娄底'].push('娄底市和顺汽车销售服务有限公司')	
// _pc['广东']['广州'].push('广州市美狮汽车销售服务有限公司')	
// _pc['广东']['广州'].push('广东广物标远汽车贸易有限公司')	
// _pc['广东']['广州'].push('广州鸿标汽车销售服务有限公司')	
// _pc['广东']['韶关'].push('韶关市宝利达汽车销售服务有限公司')	
// _pc['广东']['深圳'].push('深圳市卡瑞汽车贸易有限公司')	
// _pc['广东']['深圳'].push('深圳市和致汽车销售服务有限公司')	
// _pc['广东']['深圳'].push('深圳市友车友汽车销售服务有限公司')	
// _pc['广东']['珠海'].push('珠海市海标贸易有限公司')	
// _pc['广东']['汕头'].push('汕头市粤通汽车销售服务有限公司')	
// _pc['广东']['佛山'].push('佛山市中衡诚致汽车销售服务有限公司')	
// _pc['广东']['佛山'].push('佛山市鼎致汽车销售服务有限公司')	
// _pc['广东']['佛山'].push('佛山市顺德区顺标汽车销售服务有限公司')	
// _pc['广东']['江门'].push('江门市致鑫汽车销售服务有限公司')	
// _pc['广东']['湛江'].push('湛江市利程汽车销售服务有限公司')	
// _pc['广东']['茂名'].push('茂名广物标远汽车销售服务有限公司')	
// _pc['广东']['肇庆'].push('肇庆美轮庆志汽车有限公司')	
// _pc['广东']['惠州'].push('惠州市惠标汽车有限公司')	
// _pc['广东']['梅州'].push('梅州市宏成汽车销售服务有限公司')	
// _pc['广东']['阳江'].push('阳江市广宝源汽车销售服务有限公司')	
// _pc['广东']['清远'].push('清远市圆展汽车销售服务有限公司')	
// _pc['广东']['东莞'].push('东莞市骏标汽车销售有限公司')	
// _pc['广东']['东莞'].push('东莞市新标汽车贸易有限公司')	
// _pc['广东']['东莞'].push('东莞市广物正远汽车贸易有限公司')	
// _pc['广东']['中山'].push('中山市永达汽车贸易有限公司')	
// _pc['广东']['中山'].push('中山市海成汽车贸易有限公司')	
// _pc['广东']['揭阳'].push('揭阳市粤标汽车销售服务有限公司')	
// _pc['广西']['南宁'].push('广西弘致汽车销售服务有限公司')	
// _pc['广西']['南宁'].push('广西泓埠汽车销售服务有限公司')	
// _pc['广西']['南宁'].push('广西弘狮汽车销售服务有限公司')	
// _pc['广西']['柳州'].push('柳州中瑞汽车贸易有限公司')	
// _pc['广西']['柳州'].push('柳州弘狮汽车销售服务有限公司')	
// _pc['广西']['桂林'].push('桂林弘狮诚致汽车销售服务有限公司')	
// _pc['广西']['梧州'].push('梧州市弘标汽车销售服务有限公司')	
// _pc['广西']['北海'].push('北海弘狮汽车销售服务有限公司')	
// _pc['广西']['钦州'].push('钦州市白马汽车销售服务有限公司')	
// _pc['广西']['贵港'].push('贵港市中麒汽车销售服务有限公司')	
// _pc['广西']['河池'].push('河池通华汽车贸易服务有限公司')	
// _pc['海南']['海口'].push('海南保力汽车销售服务有限公司')	
// _pc['海南']['三亚'].push('三亚亚兴汽车销售服务有限公司')	
// _pc['重庆']['重庆'].push('重庆百事达华德汽车销售服务有限公司')	
// _pc['重庆']['重庆'].push('重庆东风南方汽车销售服务有限公司')	
// _pc['重庆']['重庆'].push('重庆同捷汽车销售有限公司')	
// _pc['重庆']['重庆'].push('重庆互邦置信汽车有限公司')	
// _pc['四川']['成都'].push('成都天致汽车销售服务有限公司')	
// _pc['四川']['成都'].push('成都精典东越汽车销售有限公司')	
// _pc['四川']['成都'].push('四川安捷汽车技术服务有限公司')	
// _pc['四川']['成都'].push('成都集大成汽车销售服务有限公司')	
// _pc['四川']['成都'].push('四川申蓉泓翰汽车销售服务有限公司')	
// _pc['四川']['成都'].push('四川明嘉汽车贸易服务有限公司')	
// _pc['四川']['成都'].push('四川申蓉泓锦汽车销售服务有限公司')	
// _pc['四川']['成都'].push('新津弘致汽车销售服务有限公司')	
// _pc['四川']['成都'].push('四川安捷致信汽车销售服务有限公司')	
// _pc['四川']['成都'].push('彭州市明澈车业有限公司')	
// _pc['四川']['成都'].push('成都中鑫海汽车服务有限公司')	
// _pc['四川']['自贡'].push('自贡新业汽车销售有限公司')	
// _pc['四川']['攀枝花'].push('攀枝花申蓉新源汽车销售服务有限公司')	
// _pc['四川']['泸州'].push('泸州市浩翔贸易有限公司')	
// _pc['四川']['德阳'].push('中国第二重型机械集团德阳万路运业有限公司')	
// _pc['四川']['德阳'].push('德阳市明致汽车销售服务有限公司')	
// _pc['四川']['绵阳'].push('绵阳新华商贸有限公司')	
// _pc['四川']['绵阳'].push('绵阳三阳佳宇汽车销售服务有限公司')	
// _pc['四川']['广元'].push('广元市万高汽车销售服务有限公司')	
// _pc['四川']['遂宁'].push('遂宁天致汽车销售服务有限公司')	
// _pc['四川']['乐山'].push('乐山天牛华申汽车销售服务有限公司')	
// _pc['四川']['南充'].push('南充金鞍车业有限公司')	
// _pc['四川']['眉山'].push('眉山泓翰车业有限公司')	
// _pc['四川']['宜宾'].push('宜宾建国汽车销售服务有限公司')	
// _pc['四川']['广安'].push('广安东创昌升车业有限公司')	
// _pc['四川']['达州'].push('达州市鸿杉汽车贸易有限公司')	
// _pc['四川']['雅安'].push('雅安极致汽车销售有限公司')	
// _pc['四川']['资阳'].push('资阳天致汽车销售服务有限公司')	
// _pc['贵州']['贵阳'].push('贵州乾通东远汽车销售服务有限公司')	
// _pc['贵州']['贵阳'].push('贵州三狮汽车销售服务有限公司')	
// _pc['贵州']['贵阳'].push('贵州瀚羿睿致汽车销售服务有限公司')	
// _pc['贵州']['六盘水'].push('贵州宏宇嘉信汽车贸易有限公司')	
// _pc['贵州']['遵义'].push('遵义乾坤汽车销售服务有限公司')	
// _pc['贵州']['遵义'].push('遵义乾坤奥狮汽车有限公司')	
// _pc['贵州']['黔西南布依族苗族自治州'].push('兴义市恒信德龙汽车销售服务有限公司')	
// _pc['贵州']['毕节地区'].push('贵州佰润力昂汽车销售服务有限公司')	
// _pc['贵州']['黔东南苗族侗族自治州'].push('贵州凯里经济开发区众恒汽车销售服务有限公司')	
// _pc['贵州']['黔南布依族苗族自治州'].push('都匀恒信华致汽车销售服务有限公司')	
// _pc['云南']['昆明'].push('云南欧驰汽车贸易有限公司')	
// _pc['云南']['昆明'].push('云南都市车迷宝狮汽车贸易有限公司')	
// _pc['云南']['昆明'].push('云南东峻天狮汽车销售服务有限公司')	
// _pc['云南']['昆明'].push('昆明恒致祥汽车销售服务有限公司')	
// _pc['云南']['曲靖'].push('曲靖市标通汽车销售服务有限公司')	
// _pc['云南']['玉溪'].push('玉溪大成汽车销售服务有限公司')	
// _pc['云南']['昭通'].push('昭通市振翔商贸有限公司')	
// _pc['云南']['楚雄彝族自治州'].push('楚雄昊跃汽车销售服务有限公司')	
// _pc['云南']['红河哈尼族彝族自治州'].push('云南远致汽车销售服务有限公司')	
// _pc['云南']['文山壮族苗族自治州'].push('文山联赢汽车经贸有限责任公司')	
// _pc['云南']['西双版纳傣族自治州'].push('西双版纳大成汽车销售服务有限公司')	
// _pc['云南']['大理白族自治州'].push('云南德通汽车销售服务有限公司')	
// _pc['西藏']['拉萨'].push('拉萨市协合汽车贸易有限公司')	
// _pc['陕西']['西安'].push('陕西华纳汽车有限公司')	
// _pc['陕西']['西安'].push('陕西威标汽车销售服务有限公司')	
// _pc['陕西']['西安'].push('陕西益华汽车销售服务有限公司')	
// _pc['陕西']['西安'].push('陕西鹏飞汽车销售服务有限公司')	
// _pc['陕西']['宝鸡'].push('宝鸡佳驰汽车销售服务有限公司')	
// _pc['陕西']['咸阳'].push('陕西安乘汽车服务有限公司')	
// _pc['陕西']['渭南'].push('渭南乾丰汽车销售服务有限公司')	
// _pc['陕西']['延安'].push('延安新易达汽车销售服务有限公司')	
// _pc['陕西']['汉中'].push('汉中恒信华致汽车销售服务有限公司')	
// _pc['陕西']['榆林'].push('榆林市杰隆汽车销售服务有限责任公司')	
// _pc['陕西']['榆林'].push('榆林市恒泰集团汽车销售服务有限公司')	
// _pc['陕西']['安康'].push('陕西中达兴盛汽车服务有限公司')	
// _pc['甘肃']['兰州'].push('甘肃神驰汽车销售有限责任公司')	
// _pc['甘肃']['兰州'].push('甘肃卓力汽车销售服务有限公司')	
// _pc['甘肃']['白银'].push('白银海天东致汽车销售服务有限公司')	
// _pc['甘肃']['天水'].push('天水定汇金源汽车销售有限责任公司')	
// _pc['甘肃']['平凉'].push('甘肃金泰源汽车销售服务有限公司')	
// _pc['甘肃']['酒泉'].push('酒泉恒盛汽车贸易有限责任公司')	
// _pc['甘肃']['定西'].push('定西恒信华致汽车销售服务有限公司')	
// _pc['青海']['西宁'].push('青海兴达汽车销售有限责任公司')	
// _pc['青海']['西宁'].push('青海俊华汽车销售服务有限公司')	
// _pc['宁夏']['银川'].push('宁夏仁和致利汽车销售服务有限公司')	
// _pc['宁夏']['银川'].push('宁夏标龙汽车销售服务有限公司')	
// _pc['新疆']['乌鲁木齐'].push('新疆凯盛汽车销售服务有限公司')	
// _pc['新疆']['乌鲁木齐'].push('新疆九联汽车贸易有限责任公司')	
// _pc['新疆']['巴音郭楞蒙古自治州'].push('新疆巴州恒昱汽车销售服务有限公司')	
// _pc['新疆']['阿克苏地区'].push('阿克苏汇达汽车销售有限公司')	
// _pc['新疆']['伊犁哈萨克自治州'].push('伊犁迅捷汽车服务有限责任公司')